@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2016-11-04]}
}

@Misc{TGOpy,
  author =    {Stefan Endres},
  title =     {{TGO}: Python implementation of the topograhphical global optimisation algorithm},
  year =      {2016--},
  url = "https://bitbucket.org/account/user/upiamcompthermo/projects/TGO",
  note = {[Online; accessed 2016-11-04]}
}


@Misc{SHGOpy,
  author =    {Stefan Endres},
  title =     {{SHGO}: Python implementation of the simplicial homology global optimisation algorithm},
  year =      {2016--},
  url = "https://bitbucket.org/upiamcompthermo/shgo",
  note = {[Online; accessed 2016-11-04]}
}

@article{DeLoera2002,
author = {{De Loera}, Jesus A. and Peterson, Elisha and {Edward Su}, Francis},
doi = {10.1006/jcta.2002.3274},
file = {:home/stefan{\_}endres/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/De Loera, Peterson, Edward Su - 2002 - A Polytopal Generalization of Sperner's Lemma.pdf:pdf},
issn = {00973165},
journal = {Journal of Combinatorial Theory, Series A},
keywords = {path-following,polytopes,s lemma,simplicial algorithms,sperner},
number = {1},
pages = {1--26},
title = {{A Polytopal Generalization of Sperner's Lemma}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0097316502932747},
volume = {100},
year = {2002}
}

@article{Musin2015,
author = {Musin, Oleg R},
doi = {10.1016/j.jcta.2014.12.001},
file = {:home/stefan{\_}endres/text/research/optimisation/1-s2.0-S0097316514001708-main.pdf:pdf},
issn = {0097-3165},
journal = {Journal of Combinatorial Theory, Series A},
pages = {172--187},
publisher = {Elsevier Inc.},
title = {{Extensions of Sperner and Tucker ' s lemma}},
url = {http://dx.doi.org/10.1016/j.jcta.2014.12.001},
volume = {132},
year = {2015}
}

@article{Meunier2006,
author = {Meunier, Fr{\'{e}}d{\'{e}}ric},
doi = {10.1016/j.jcta.2006.01.006},
file = {:home/stefan{\_}endres/text/research/optimisation/1-s2.0-S0097316506000094-main.pdf:pdf},
keywords = {chain map,fully-labelled simplex,labelling,polytopal body,polytope,s lemma,sperner,triangulation},
pages = {1462--1475},
title = {{Sperner labellings : A combinatorial approach}},
volume = {113},
year = {2006}
}

@article{Barber1996,
author = {Barber, C Bradford and Dobkin, David P},
file = {:home/stefan{\_}endres/text/research/optimisation/QuickHull.pdf:pdf},
number = {4},
pages = {469--483},
title = {{The Quickhull Algorithm for Convex Hulls}},
volume = {22},
year = {1996}
}

@article{Zilinskas2016,
author = {{\v{Z}}ilinskas, J},
doi = {10.3846/1392-6292.2008.13.145-159},
file = {:home/stefan{\_}endres/text/research/optimisation/Branch and bound with simplicial partitions for global optimization.pdf:pdf},
keywords = {global optimization, branch and bound, simplicial },
number = {August},
title = {{Branch and bound with simplicial partitions for global optimization}},
volume = {6292},
year = {2016}
}


@Article{Storn1997,
author="Storn, Rainer
and Price, Kenneth",
title="Differential Evolution -- A Simple and Efficient Heuristic for global Optimization over Continuous Spaces",
journal="Journal of Global Optimization",
year="1997",
volume="11",
number="4",
pages="341--359",
abstract="A new heuristic approach for minimizing possiblynonlinear and non-differentiable continuous spacefunctions is presented. By means of an extensivetestbed it is demonstrated that the new methodconverges faster and with more certainty than manyother acclaimed global optimization methods. The newmethod requires few control variables, is robust, easyto use, and lends itself very well to parallelcomputation.",
issn="1573-2916",
doi="10.1023/A:1008202821328",
url="http://dx.doi.org/10.1023/A:1008202821328"
}

@book{wales2003energy,
  title={Energy landscapes: Applications to clusters, biomolecules and glasses},
  author={Wales, David},
  year={2003},
  publisher={Cambridge University Press}
}

@article{wales1997global,
  title={Global optimization by basin-hopping and the lowest energy structures of Lennard-Jones clusters containing up to 110 atoms},
  author={Wales, David J and Doye, Jonathan PK},
  journal={The Journal of Physical Chemistry A},
  volume={101},
  number={28},
  pages={5111--5116},
  year={1997},
  publisher={ACS Publications}
}

@article{wales1999global,
  title={Global optimization of clusters, crystals, and biomolecules},
  author={Wales, David J and Scheraga, Harold A},
  journal={Science},
  volume={285},
  number={5432},
  pages={1368--1372},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{li1987monte,
  title={Monte Carlo-minimization approach to the multiple-minima problem in protein folding},
  author={Li, Zhenqin and Scheraga, Harold A},
  journal={Proceedings of the National Academy of Sciences},
  volume={84},
  number={19},
  pages={6611--6615},
  year={1987},
  publisher={National Acad Sciences}
}


@book{Hatcher2011,
  added-at = {2011-11-11T03:25:59.000+0100},
  address = {Cambridge},
  author = {Hatcher, Allen},
  biburl = {http://www.bibsonomy.org/bibtex/2a001f8991d1935a94831c18d9e85756d/mwpb479},
  file = {:C\:\\Users\\mat\\Documents\\Pdfs\\AT.pdf:PDF},
  groups = {public},
  interhash = {bf666f5059c799f3b1a723fd79c616d6},
  intrahash = {a001f8991d1935a94831c18d9e85756d},
  isbn = {0-521-79160-X; 0-521-79540-0},
  keywords = {},
  mrclass = {55-01 (55-00)},
  mrnumber = {1867354 (2002k:55001)},
  mrreviewer = {Donald W. Kahn},
  pages = {xii+544},
  publisher = {Cambridge University Press},
  timestamp = {2011-11-11T03:25:59.000+0100},
  title = {Algebraic topology},
  username = {mwpb479},
  year = 2002
}



@Inbook{zbMATH03440485,
    Author = {L. {Kuipers} and Harald {Niederreiter}},
    Title = {{Uniform distribution of sequences.}},
    Year = {1974},
    Language = {English},
    HowPublished = {{Pure and Applied Mathematics. New York etc.: John Wiley \& Sons, a Wiley- Interscience Publication. xiv, 390 p. \sterling 13.00 (1974).}},
    MSC2010 = {11-02 11J71 11K06 11K16 65D30 54D45},
    Zbl = {0281.10001},
    pages = {192}
pages="384???398",
}


@Misc{Bigoni2016,
author = {Bigoni, D},
title = {{UQToolbox 1.0.3 Tools for Uncertainty Quantification}},
note   = "\url{https://pypi.python.org/pypi/UQToolbox}
           [Accessed: December 2016]",
url = {https://pypi.python.org/pypi/UQToolbox},
year = {2016}
}


@article{eilenberg47foundations,
  title={Foundations of algebraic topology},
  author={Eilenberg, Samuel and Steenrod, Norman},
  journal={Mathematical Reviews (MathSciNet): MR14: 398b Zentralblatt MATH, Princeton},
  year={1952},
  volume={47}
}

@article{atanassov1996sperner,
  title={On Sperner's lemma},
  author={Atanassov, KT},
  journal={Studia Scientiarum Mathematicarum Hungarica},
  volume={32},
  number={1},
  pages={71--74},
  year={1996},
  publisher={Budapest: Akademiai Kiado, 1966-}
}

@article{Brouwer1911,
author = {Brouwer, L E J},
doi = {10.1007/BF01456931},
issn = {1432-1807},
journal = {Mathematische Annalen},
number = {1},
pages = {97--115},
title = {{{\"{U}}ber Abbildung von Mannigfaltigkeiten}},
url = {http://dx.doi.org/10.1007/BF01456931},
volume = {71},
year = {1911}
}


@Article{Shan2010,
author="Shan, Songqing
and Wang, G. Gary",
title="Survey of modeling and optimization strategies to solve high-dimensional design problems with computationally-expensive black-box functions",
journal="Structural and Multidisciplinary Optimization",
year="2010",
volume="41",
number="2",
pages="219--241",
abstract="The integration of optimization methodologies with computational analyses/simulations has a profound impact on the product design. Such integration, however, faces multiple challenges. The most eminent challenges arise from high-dimensionality of problems, computationally-expensive analysis/simulation, and unknown function properties (i.e., black-box functions). The merger of these three challenges severely aggravates the difficulty and becomes a major hurdle for design optimization. This paper provides a survey on related modeling and optimization strategies that may help to solve High-dimensional, Expensive (computationally), Black-box (HEB) problems. The survey screens out 207 references including multiple historical reviews on relevant subjects from more than 1,000 papers in a variety of disciplines. This survey has been performed in three areas: strategies tackling high-dimensionality of problems, model approximation techniques, and direct optimization strategies for computationally-expensive black-box functions and promising ideas behind non-gradient optimization algorithms. Major contributions in each area are discussed and presented in an organized manner. The survey exposes that direct modeling and optimization strategies to address HEB problems are scarce and sporadic, partially due to the difficulty of the problem itself. Moreover, it is revealed that current modeling research tends to focus on sampling and modeling techniques themselves and neglect studying and taking the advantages of characteristics of the underlying expensive functions. Based on the survey results, two promising approaches are identified to solve HEB problems. Directions for future research are also discussed.",
issn="1615-1488",
doi="10.1007/s00158-009-0420-2",
url="http://dx.doi.org/10.1007/s00158-009-0420-2"
}


@INPROCEEDINGS{Torn1986,
  author = "T{\"o}rn, Aimo",
  title = "Clustering methods in global optimization",
  pages = "138-143",
  crossref = "In: Preprints of the Second IFAC Symposium on Stochastic Control, Sopron, Hungary, Part 2",
  year = "1986"
}

@Inbook{Torn1992,
author="T{\"o}rn, Aimo
and Viitanen, Sami",
editor="Floudas, C. A.
and Pardalos, P. M.",
title="Topographical Global Optimization",
bookTitle="Recent Advances in Global Optimization",
year="1992",
publisher="Princeton University Press",
address="Princeton, NJ",
pages="384???398",
}

@article{Henderson2015,
author = {Henderson, N{\'{e}}lio and {de S{\'{a}} R{\^{e}}go}, Marroni and Sacco, Wagner F and Rodrigues, Raimundo A},
doi = {10.1016/j.ces.2015.01.029},
issn = {00092509},
journal = {Chemical Engineering Science},
keywords = {Optimization,Phase change,Phase equilibria,Stability,State equation,Thermodynamics},
pages = {151--174},
publisher = {Elsevier},
title = {{A new look at the topographical global optimization method and its application to the phase stability analysis of mixtures}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250915000494},
volume = {127},
year = {2015}
}

@article{Henderson2016,
title = "Topographical global initialization for finding all solutions of nonlinear systems with constraints ",
journal = "Applied Numerical Mathematics ",
volume = "112",
number = "",
pages = "155 - 166",
year = "2017",
note = "",
issn = "0168-9274",
doi = "http://dx.doi.org/10.1016/j.apnum.2016.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S016892741630201X",
author = "N??lio Henderson and Marroni de S?? R??go and Jana??na Imbiriba",
keywords = "Topographical global initialization, Nonlinear systems",
keywords = "Global optimization",
keywords = "Interior-point method",
keywords = "Multiple roots",
keywords = "Inequality constraints ",
abstract = "Abstract We apply a recently revisited version of the topographical global initialization to solve nonlinear systems of equations with multiple roots subject to inequality constraints. This initialization technique is a simple and ingenious approach based on elementary concepts of graph theory. Here, the topographical initialization is used to generate good starting points to solve constrained global minimization problems, whose solutions are roots of associated nonlinear systems. To accomplish the task of local search, in the minimization step we use a well-established interior-point method. Our methodology was compared against other methods using benchmarks from the literature. Results indicated that the present approach is a powerful strategy for finding all roots of nonlinear systems. "
}


@article{Sperner1928,
abstract = {{Neuer beweis f?r die invarianz der dimensionszahl und des gebietes}},
author = {Sperner, E},
doi = {10.1007/BF02940617},
issn = {0001-1541},
journal = {Abhandlungen aus dem Mathematischen Seminar der Universit?t Hamburg},
number = {1},
pages = {265},
title ={{Neuer beweis f?r die invarianz der dimensionszahl und des gebietes}},
volume = {6},
year = {1928}
}


@Inbook{Torn1996,
author="T{\"o}rn, Aimo
and Viitanen, Sami",
editor="Floudas, C. A.
and Pardalos, P. M.",
title="Iterative Topographical Global Optimization",
bookTitle="State of the Art in Global Optimization: Computational Methods and Applications",
year="1996",
publisher="Springer US",
address="Boston, MA",
pages="353--363",
isbn="978-1-4613-3437-8",
doi="10.1007/978-1-4613-3437-8_22",
url="http://dx.doi.org/10.1007/978-1-4613-3437-8_22"
}


@article{Kraft1988,
title = {{A software package for sequential quadratic programming}},
author = {Kraft, D},
journal = {Technical Report DFVLR-FB 88-28, Institut fuer Dynamik der Flugsysteme, Oberpfaffenhofen},
year = {1988}
}


@article{Kraft1994,
title = {{Algorithm 733: TOMP?Fortran modules for optimal control calculations}},
author = {Kraft, D},
journal = {ACM Transactions on Mathematical Software},
volume = {20},
number = {3},
pages = {262-281},
year = {1994}
}



@Misc{Adorio2005,
author = {Adorio, E. P. and Dilman, U. P.},
file = {:home/stefan{\_}endres/text/research/optimisation/mvf.pdf:pdf},
pages = {1--56},
title = {{MVF - Multivariate Test Functions Library in C for Unconstrained Global Optimization}},
url = {http://www.geocities.ws/eadorio/mvf.pdf},
note   = "\url{http://www.geocities.ws/eadorio/mvf.pdf}
           [Accessed: September 2016]",
year = {2005}
}


@Misc{Gavana2016,
author = {Gavana, A.},
title = {{ Global Optimization Benchmarks and AMPGO}},
note   = "\url{http://infinity77.net/global_optimization/index.html}
           [Accessed: September 2016]",
url = {http://infinity77.net/global_optimization/index.html},
year = {2016}
}


@Misc{Mishra2006,
author = {Mishra, Sudhanshu K.},
file = {:home/stefan{\_}endres/text/research/optimisation/SSRN-id933827.pdf:pdf},
title = {{Global Optimization by Differential Evolution and Particle Swarm Methods Evaluation on Some Benchmark Functions}},
url = { http://dx.doi.org/10.2139/ssrn.933827},
note   = "\url{ http://dx.doi.org/10.2139/ssrn.933827}
           [Accessed: September 2016]",
year = {2006}
}

@Misc{Mishra2007,
author = {Mishra, Sudhanshu},
file = {:home/stefan{\_}endres/text/research/optimisation/MPRA{\_}paper{\_}2718.pdf:pdf},
journal = {Munich Personal RePEc Archive},
title = {{Some new test functions for global optimization and performance of repulsive particle swarm method}},
url = {http://mpra.ub.uni-muenchen.de/2718/},
note   = "\url{http://mpra.ub.uni-muenchen.de/2718/}
           [Accessed: September 2016]",
year = {2007}
}


@Misc{NIST2016,
author = {NIST},
title = {{NIST StRD Nonlinear Regression Problems}},
url = {http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml},
note   = "\url{http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml}
           [Accessed: September 2016]",
year = {2016}
}

@article{Wales2015,
abstract = {This perspective focuses on conceptual and computational aspects of the potential energy landscape framework. It has two objectives: first to summarise some key developments of the approach and second to illustrate how such techniques can be applied using a specific example that exploits knowledge of pathways. Recent developments in theory and simulation within the landscape framework are first outlined, including methods for structure prediction, analysis of global thermodynamic properties, and treatment of rare event dynamics. We then develop a connection between the kinetic transition network treatment of dynamics and a potential of mean force defined by a reaction coordinate. The effect of projection from the full configuration space to low dimensionality is illustrated for an atomic cluster. In this example, where a relatively successful structural order parameter is available, the principal change in cluster morphology is reproduced, but some details are not faithfully represented. In contrast, a profile based on configurations that correspond to the discrete path defined geometrically retains all the barriers and minima. This comparison provides insight into the physical origins of ???friction??? effects in low-dimensionality descriptions of dynamics based upon a reaction coordinate.},
author = {Wales, D J},
doi = {10.1063/1.4916307},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {13},
pmid = {25854218},
title = {{Perspective: Insight into reaction coordinates and dynamics from the potential energy landscape}},
volume = {142},
year = {2015}
}

@book{Henle1979,
author = {Henle, M},
publisher = {Unabriged Dover (1994) republication of the edition published by WH Greeman {\&} Company, San Francisco, 1979},
title = {{A Combinatorial Introduction to Topology}},
year = {1979}
}

@article{Torn1990,
author = {T{\"{o}}rn, A},
journal = {Reports on Computer Science and Mathematics},
publisher = {Abo Akademi University, Sweden},
title = {{Topographical global optimization}},
volume = {No 199},
year = {1990}
}

@article{Jamil2013,
abstract = {Test functions are important to validate and compare the performance of optimization algorithms. There have been many test or benchmark functions reported in the literature; however, there is no standard list or set of benchmark functions. Ideally, test functions should have diverse properties so that can be truly useful to test new algorithms in an unbiased way. For this purpose, we have reviewed and compiled a rich set of 175 bench-mark functions for unconstrained optimization problems with diverse properties in terms of modality, separability, and valley landscape. This is by far the most complete set of functions so far in the literature, and tt can be expected this complete set of functions can be used for validation of new optimization in the future.},
archivePrefix = {arXiv},
arxivId = {arXiv:1308.4008v1},
author = {Jamil, Momin and Yang, Xin-She},
doi = {10.1504/IJMMNO.2013.055204},
eprint = {arXiv:1308.4008v1},
isbn = {2040-3607},
issn = {2040-3607},
journal = {Int. Journal of Mathematical Modelling and Numerical Optimisation},
number = {2},
pages = {150--194},
title = {{A Literature Survey of Benchmark Functions For Global Optimization Problems Citation details: Momin Jamil and Xin-She Yang, A literature survey of benchmark functions for global optimization problems}},
volume = {4},
year = {2013}
}

@article{Chill2014,
abstract = {A set of benchmark systems is defined to compare different computational approaches for characterizing local minima, transition states, and pathways in atomic, molecular, and condensed matter systems. Comparisons between several commonly used methods are presented. The strengths and weaknesses are discussed, as well as implementation details that are important for achieving good performance. All of the benchmarks and methods are provided in an online database to make the implementation details available and the results reproducible. While this paper provides a snapshot of the benchmark results, the online framework is structured to be dynamic and incorporate new methods and codes as they are developed.$\backslash$nA set of benchmark systems is defined to compare different computational approaches for characterizing local minima, transition states, and pathways in atomic, molecular, and condensed matter systems. Comparisons between several commonly used methods are presented. The strengths and weaknesses are discussed, as well as implementation details that are important for achieving good performance. All of the benchmarks and methods are provided in an online database to make the implementation details available and the results reproducible. While this paper provides a snapshot of the benchmark results, the online framework is structured to be dynamic and incorporate new methods and codes as they are developed.},
author = {Chill, Samuel T. and Stevenson, Jacob and Ruehle, Victor and Shang, Cheng and Xiao, Penghao and Farrell, James D. and Wales, David J. and Henkelman, Graeme},
doi = {10.1021/ct5008718},
file = {:home/stefan{\_}endres/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chill et al. - 2014 - Benchmarks for characterization of minima, transition states, and pathways in atomic, molecular, and condensed mat.pdf:pdf},
issn = {15499626},
journal = {Journal of Chemical Theory and Computation},
number = {12},
pages = {5476--5482},
title = {{Benchmarks for characterization of minima, transition states, and pathways in atomic, molecular, and condensed matter systems}},
volume = {10},
year = {2014}
}

@article{Zhang2011,
author = {Zhang, H and Rangaiah, G P},
keywords = {chemical equilibrium calculations,gibbs free energy minimization,global optimization,parameter estimation,phase and,phase stability analysis},
pages = {71--92},
title = {{A Review on Global Optimization Methods for Phase Equilibrium Modeling and Calculations}},
year = {2011}
}

@article{Michelsen1982,
author = {Michelsen, L and Hdjskole, Tekniske and Michelsen, Michael L.},
journal = {Fluid Phase Equilibria},
pages = {1--19},
title = {{The Isothermal Flash Problem. Part i. Stability}},
volume = {9},
year = {1982}
}

@article{Michelsen1982a,
author = {Michelsen, L},
journal = {Fluid Phase Equilibria},
pages = {21--40},
title = {{The isothermal flash problem. part ii. phase-split calculation}},
volume = {9},
year = {1982}
}

@article{Mitsos2007,
author = {Mitsos, Alexander and Barton, Paul I},
doi = {10.1002/aic.11230},
journal = {AIChE Journal},
keywords = {Equations of state,Global optimisation,Helmholtz free energy,Phase equilibrium,Phase stability,Statistical associating fluid theory (SAFT)},
publisher = {Wiley InterScience},
title = {{A Dual Extremum Principle in Thermodynamics}},
volume = {53},
year = {2007}
}

@article{Mitsos,
author = {Mitsos, A and {G. M. Bollas} and Barton., P I},
journal = {Chemical Engineering Science},
title = {{Bilevel optimization formulation for parameterestimation in liquid-liquid phase equilibrium problems.}},
volume = {64:548559},
year = {2008}
}

@article{Bollas2009,
author = {Bollas, George M and Barton, Paul I and Mitsos, Alexander},
doi = {10.1016/j.ces.2009.01.003},
issn = {00092509},
journal = {Chemical Engineering Science},
keywords = {bilevel optimization},
number = {8},
pages = {1768--1783},
title = {{Bilevel optimization formulation for parameter estimation in vapor-liquid(-liquid) phase equilibrium problems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0009250909000037},
volume = {64},
year = {2009}
}

@article{Bollas2009b,
author = {Bollas, George M and Barton, Paul I and Mitsos, Alexander},
doi = {10.1016/j.ces.2009.01.003},
file = {:home/stefan{\_}endres/text/research/phase{\_}equilibria/1-s2.0-S0009250909000037-main.pdf:pdf},
keywords = {bilevel optimization},
pages = {1768--1783},
title = {{Bilevel optimization formulation for parameter estimation in vapor - liquid (- liquid ) phase equilibrium problems}},
volume = {64},
year = {2009}
}

@article{Herskovits1998,
author = {Herskovits, J},
keywords = {feasible direction algorithms,methods,nonlinear constrained},
number = {1},
pages = {121--146},
title = {{Feasible Direction Interior-Point Technique}},
volume = {99},
year = {1998}
}

@article{Sobol1967,
author = {Sobol, I M},
journal = {USSR Comput. Math. Math. Phys.},
pages = {86--112},
title = {{The distribution of points in a cube and the approximate evaluation of integrals}},
volume = {7},
year = {1967}
}

@article{Antonov1979,
author = {Antonov, I A and Saleev, V M},
journal = {USSR Comput. Math. Math. Phys.},
pages = {252--256},
title = {{An economic method of computing LP-sequences}},
volume = {19},
year = {1979}
}
