\documentclass[11pt]{article}

\usepackage[version=3]{mhchem}
\usepackage[hang]{caption}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{titling}
\usepackage[space]{grffile}
%\usepackage[round]{natbib}
\usepackage[super]{natbib}
\usepackage[utf8]{inputenc} 
\usepackage[english]{babel}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{subfiles}

\usepackage{authblk}

% Algortihm pseudo code
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}

% bmatrix seperator
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

% floor functions
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% theorems 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

% Renew commands to fix autoref
%\renewcommand*{\figureautorefname}{figure}
%\renewcommand*{\figureautorefname}{section}

%\title{\textbf{Simplical homology global optimization (SHGO) with Applications to Potential Energy Landscape Exploration}}
\title{\textbf{A Simplicial Homology Global Optimisation Algorithm for Local Minima Exploration}}
\author[1]{Endres, SC\thanks{Corresponding author: stefan.c.endres@gmail.com}}
\author[1]{Sandrock, C\thanks{carl.sandrock@up.ac.za}}
\author[1]{Focke, WW\thanks{walter.focke@up.ac.za}}
%\author[2]{Dehnert, F\thanks{fdehner@uni-goettingen.de}}
\affil[1]{Institute of Applied Materials, Department of Chemical Engineering, University of Pretoria}
%\affil[2]{Faculty of Mathematics and Computer Science, University of G\"ottingen}
\date{}


\begin{document}

\maketitle

\begin{abstract}
We present an improvement on the topographical global optimisation (TGO) method first proposed by \citet{Torn1986} \cite{Torn1990} \cite{Torn1992} using elementary concepts from simplicial integral homology and combinatorial topology. The main improvement arises from exploiting approximated homology groups of the objective function hypersurface calculated from the incidence coefficients of built up directed simplicial complexes rather than using a set of graphs based on the euclidean distance between sampling points. This is accomplished by the repeated application of Sperner's lemma \citep{Sperner1928} allowing us to approximate the domains of stationary points and through a homomorphism to topological surfaces the integral homology version of the Invariance Theorem\cite{Henle1979} is applied for rigorous characterisations of objective function hypersurfaces. We prove that the simplicial homology global optimisation (SHGO) algorithm will always outperform TGO on function evaluations if the objective function is Lipschitz smooth. The algorithm is specialised in finding all the local minima of an objective function with expensive function evaluations efficiently. SHGO is especially suitable to applications such as energy landscape exploration and phase equilibrium calculations wherein mapping the local minima of the potential functions can provide valuable insights to the system.\citep{Wales2015} Numerical experiments compare the algorithm with the TGO, basinhopping (BH) and differential evolution (DE) algorithms using the SciPy\cite{scipy} global optimisation benchmarking test suite which contains a wide class of test functions compiled from various sources \citep{Jamil2013} \citep{Adorio2005} \citep{Gavana2016} \citep{Mishra2006} \citep{Mishra2007} \citep{NIST2016} \citep{Chill2014}. Results show an average of 230\% overall performance improvement over TGO measured by objective function evaluations. An open source Python implementation of the SHGO and TGO algorithms published under a MIT license can be found from \href{https://bitbucket.org/upiamcompthermo/shgo/}{https://bitbucket.org/upiamcompthermo/shgo/} \\ 

Key words: Global optimization, Non-linear programming, SHGO \\
\end{abstract}
%(in our case the gabriel graph) 
%using the global optimization benchmarks proposed by \cite{Chill2014}.

%\section{Introduction}
\subfile{../1intro/intro.tex}

%\section{Objective function statement and nomenclature}
%\subfile{../2obj_not/obj.tex}  (NOTE: merged with intro)

%\section{TGO}
\subfile{../3tgo/tgo.tex}

%\section{Motivation}
\subfile{../4motivation/motivation.tex}

%\section{Axial}
\subfile{../5axial/axial.tex}

%\section{shgo}
%\subfile{../6shgo/shgo.tex} (NOTE: split into two smaller files)
\subfile{../6shgo/shgo1.tex}
\subfile{../6shgo/shgo2.tex}

%\section{Results}
\subfile{../7results/results.tex}

%\section{Conclusion}
\subfile{../8conclusion/conc.tex}

\pagebreak
\bibliographystyle{apalike}
\bibliography{library}

% Appendix
\subfile{../9append/9app.tex}



\end{document}
