%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed, draft]{svjour3}     % onecolumn (ditto)
\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn


%
% \smartqed  % flush right qed marks, e.g. at end of proof
%\usepackage{graphicx}
%\usepackage{mathptmx}      % use Times fonts if available on your TeX system
\usepackage{newtxtext}
%\usepackage{newtxmath}   % Not compiling

\usepackage[version=3]{mhchem}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{longtable}
%\usepackage{titling}
\usepackage[space]{grffile}
\usepackage[numbers]{natbib}
\setcitestyle{square}
\usepackage[utf8]{inputenc} 
\usepackage[english]{babel}
\usepackage{float}
\usepackage[toc, page]{appendix}
\usepackage{subfiles}
\usepackage{authblk} %?

% Algortihm pseudo code
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}

% bmatrix seperator
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

% Renew autoref section commands
\def\sectionautorefname{Section}
\let\subsectionautorefname\sectionautorefname
\let\subsubsectionautorefname\sectionautorefname


\journalname{J Glob Optim}

% Author affiliations
\newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
%\newcommand*{\email}[1]{\texttt{#1}}


\begin{document}
\title{A Simplicial Homology Global Optimisation Algorithm for Local Minima Exploration}
%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}

\author[1]{Stefan~C.~Endres\affmark[1]
\and Carl~Sandrock\affmark[1]
\and Walter~W.~Focke\affmark[1]
}

%\authorrunning{Short form of author list} % if too long for running head}
\institute{S. C. Endres %\at{Institute of Applied Materials, Department of Chemical Engineering, University of Pretoria} \\ 
\at
              \email{stefan.c.endres@gmail.com}           
%             \emph{Present address:} of F. Author  %  if needed
           \and
          C. Sandrock %\at Institute of Applied Materials, Department of Chemical Engineering, University of Pretoria \\
          \at
         \email{carl.sandrock@up.ac.za} 
          \and
          W. W. Focke %\at Institute of Applied Materials, Department of Chemical Engineering, University of Pretoria \\
          \at
           \email{walter.focke@up.ac.za} \\ \\
\affaddr{\affmark[1]Institute of Applied Materials, Department of Chemical Engineering, University of Pretoria}
}	
\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
The simplicial homology global optimisation (SHGO) algorithm is a deterministic global optimisation algorithm based on applications of simplicial integral homology and combinatorial topology. SHGO approximates the homology groups of a simplicial complex built on a hypersurface homeomorphic to the objective function through repeated application of Sperner's lemma \citep{Sperner1928}. This provides both approximations of locally convex subdomains of the search space used to find the solutions and provides an optimisation practitioner with a useful visual tool for understanding, characterising and efficiently solving higher dimensional black and grey box optimisation problems. The algorithm is specialised in finding all the local minima of an objective function with expensive function evaluations efficiently which is especially suitable to applications such as energy landscape exploration and phase equilibrium calculations. SHGO was initially developed as an improvement on the topographical global optimisation (TGO) method first proposed by \citet{Torn1986} \cite{Torn1990, Torn1992}. It is proven that the SHGO algorithm will always outperform TGO on function evaluations if the objective function is Lipschitz smooth. 
In numerical experiments over a large selection of optimisation test problems from the  SciPy\cite{scipy} global optimisation benchmarking test suite we compare the SHGO algorithm with the TGO, basinhopping (BH) and differential evolution (DE) global optimisation algorithms. Overall results showed that SHGO was able to find more unique local minima (239) relative to TGO (203) in nearly half as many function evaluations (SHGO: 24 406, TGO: 56 133, DE: 280 694, BH: 428 035) as well as having higher success rates in finding the global minima (SHGO: 100\%, TGO: 97.24\%, DE: 87.67\%, BH: 75.34\%).
An open source Python implementation of the SHGO and TGO algorithms published under a MIT license can be found from \url{https://bitbucket.org/upiamcompthermo/shgo/}.



%he main improvement arises from exploiting approximated homology groups of the objective function hypersurface calculated from the incidence coefficients of built up directed simplicial complexes rather than using a set of graphs based on the euclidean distance between sampling points. This is accomplished by the repeated application of Sperner's lemma \citep{Sperner1928} allowing us to approximate subdomains containing stationary points and through a homomorphism to topological surfaces the integral homology version of the Invariance Theorem \cite{Henle1979} is applied for rigorous characterisations of objective function hypersurfaces. 

%using concepts from simplicial integral homology and combinatorial topology. 



 %characterisations of objective function hypersurfaces provided by the homology groups of the simplicial complex SHGO allows an optimisation practitioner with a useful visual tool for understanding and efficiently solving higher dimensional black and grey box optimisation problems.
 
% The main initial driving force behind the development of this algorithm grew out of a need for efficient, deterministic and reliable global optimisation methods for applications in phase equilibria modelling and calculations.  However, the SHGO algorithm described here is appropriate for solving a wider class of global optimisation problems both those where mapping all the local minima is of interest and where only the global optimum is needed. It is especially appropriate for computationally expensive black and grey box functions common in science and engineering as described for example by \citet{Shan2010}.
 
%Some key features of SHGO are that when the optimisation search space is adequately sampled and enough information is available to determine that all local minima have been mapped it is guaranteed that only one starting point for every locally convex domain will be produced by the algorithm. Note that in optimisation problems where the number of local minima is known the sampling can stop and the local minimisation step started without superfluous function evaluations while for optimisation problems with an unknown number of local minima is unknown (and thus we can never truly know if all local minima has been found for any finite number of sampling) the guarantee still holds that that SHGO will not produce superfluous starting points that lead to the same stationary points. In addition because the homology groups can be calculated as sampling progresses an optimisation practitioner can both visualise the extent of the optimisation problem's mutli-modality and use intelligent stopping criteria for the sampling stage.

%. SHGO is especially suitable to applications such as energy landscape exploration and phase equilibrium calculations wherein mapping the local minima of the potential functions can provide valuable insights to the system \citep{Wales2015}. 

%Numerical experiments compare the algorithm with the TGO, basinhopping (BH) and differential evolution (DE) global optmisation algorithms using the SciPy\cite{scipy} global optimisation benchmarking test suite which contains a wide class of test functions compiled from various sources \cite{Jamil2013, Adorio2005, Gavana2016, Mishra2006, Mishra2007, NIST2016, Chill2014}. Results show an average of 230\% overall performance improvement over TGO measured by objective function evaluations. An open source Python implementation of the SHGO and TGO algorithms published under a MIT license can be found from \url{https://bitbucket.org/upiamcompthermo/shgo/}%\href{https://bitbucket.org/upiamcompthermo/shgo/}{https://bitbucket.org/upiamcompthermo/shgo/}



\keywords{Global optimization\and Non-linear programming \and SHGO}
% \PACS{PACS code1 \and PACS code2 \and more}
\subclass{90C26  	Nonconvex programming, global optimization}
\end{abstract}

%\section{Introduction}
\subfile{../1intro/intro.tex}

%\section{TGO}
\subfile{../3tgo/tgo.tex}

%\section{Motivation}
\subfile{../4motivation/motivation.tex}

%\section{Axial}
\subfile{../5axial/axial.tex}

%\section{shgo}
\subfile{../6shgo/shgo1.tex}
\subfile{../6shgo/shgo2.tex}

%\section{Results}
\subfile{../7results/results.tex}

%\section{Conclusion}
\subfile{../8conclusion/conc.tex}

% Declarations 
\section*{Acknowledgments}
\paragraph{Funding:} The financial assistance of the National Research Foundation (NRF) towards this research is hereby acknowledged. Opinions expressed and conclusions arrived at, are those of the author and are not necessarily to be attributed to the NRF. (NRF grant number 92781 Competitive Programme for Rated Researchers (Grant Holder WW Focke)).

\paragraph{Conflict of Interest:} The authors declare that they have no conflict of interest.

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

%\pagebreak
% \bibliographystyle{spbasic}    % This one breaks compilation
%\bibliographystyle{spmpsci}
%\bibliographystyle{apalike}
%\bibliographystyle{plainnat}  % The in text of these styles do not work
%\bibliographystyle{acm}
% \bibliographystyle{ieeetr}

\bibliographystyle{abbrvnat}

\bibliography{library}

% Appendix
\subfile{../9append/9app.tex}

\end{document}