\documentclass[../main/shgo.tex]{subfiles}
\begin{document}
\begin{appendices}
\section{Numerical results for selected optimisation problems} \label{sec:nres}
\autoref{tab:results} show respectively: the name of the optimisation test problem (Problem), the name of the algorithm (Alg), number of dimensions ($n$) of the optimisation problem, the number of function evaluations required by the algorithm to solve the problem (nfev), the number of minimisers generated as starting points by the algorithm (nlmin), the number of unique local minima mapped by the algorithm (nulmin), whether successful convergence to the global minima was achieved (Success) and finally the CPU run time measured in seconds (Runtime). For all these test problems $N = 100$ initial sampling points were used for both TGO and SHGO.

The optimisation runs were done on a computer with the following specifications:
\begin{itemize}
\item CPU: Intel Core i7-6700K CPU @ 4.2GHz
\item Kernel: x86\_64 Linux 4.8.4-1-ARCH
\item RAM: 15973MiB
\end{itemize}

%\autoref{tab:res}
\begin{longtable}{llrrrrlr} 
\caption{Comparison of the performance of SHGO, TGO, BH and DE over a wide selection of optimisation test problems. The columns are the name of the optimisation test problem, the algorithm (Alg) used, the number of dimensions ($n$) of the optimisation problem, the number of function evaluations (nfev), the number of minimisers generated (nlmin), the number of unique local minima (nulmin), successful convergence to the global minima and the total CPU runtime. \label{tab:results}}\\    %%%%<===
\toprule
    &    &  $n$ &    nfev &  nlmin &  nulmin & Success &    Runtime (s) \\
Problem & Alg &       &         &        &         &         &            \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
All & bh &     &  443118 &      0 &       0 &      &   6.464763 \\
    & de &     &  289707 &      0 &       0 &       &  10.392085 \\
    & shgo &   &   24406 &    288 &     239 &       &   1.065399 \\
    & tgo &     &   56133 &    301 &     203 &      &   0.649000 \\
Alpine02 & bh &   2.0 &    1590 &      0 &       0 &    True &   0.024983 \\
    & de &   2.0 &     492 &      0 &       0 &    True &   0.013953 \\
    & shgo &   2.0 &     272 &      6 &       6 &    True &   0.007512 \\
    & tgo &   2.0 &     549 &      7 &       7 &    True &   0.005289 \\
BartelsConn & bh &   2.0 &   20196 &      0 &       0 &    True &   0.154327 \\
    & de &   2.0 &    1327 &      0 &       0 &    True &   0.033165 \\
    & shgo &   2.0 &     150 &      1 &       1 &    True &   0.003941 \\
    & tgo &   2.0 &     301 &      1 &       1 &    True &   0.002750 \\
BiggsExp02 & bh &   2.0 &    3072 &      0 &       0 &    True &   0.074347 \\
    & de &   2.0 &    2203 &      0 &       0 &    True &   0.092162 \\
    & shgo &   2.0 &     243 &      3 &       2 &    True &   0.008408 \\
    & tgo &   2.0 &     540 &      3 &       2 &    True &   0.008620 \\
BiggsExp03 & bh &   3.0 &    5952 &      0 &       0 &    True &   0.130029 \\
    & de &   3.0 &    6424 &      0 &       0 &    True &   0.283437 \\
    & shgo &   3.0 &     284 &      2 &       1 &    True &   0.010714 \\
    & tgo &   3.0 &     719 &      3 &       1 &    True &   0.012286 \\
Bird & bh &   2.0 &    2478 &      0 &       0 &   False &   0.035190 \\
    & de &   2.0 &     535 &      0 &       0 &   False &   0.015373 \\
    & shgo &   2.0 &     372 &      6 &       6 &    True &   0.008733 \\
    & tgo &   2.0 &     793 &      7 &       6 &    True &   0.007867 \\
Bohachevsky1 & bh &   2.0 &    3462 &      0 &       0 &    True &   0.035414 \\
    & de &   2.0 &    2723 &      0 &       0 &    True &   0.074642 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.002978 \\
    & tgo &   2.0 &     256 &      2 &       2 &    True &   0.002583 \\
Bohachevsky2 & bh &   2.0 &    3342 &      0 &       0 &    True &   0.034294 \\
    & de &   2.0 &    2723 &      0 &       0 &    True &   0.073270 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.002989 \\
    & tgo &   2.0 &     250 &      2 &       2 &    True &   0.002487 \\
Bohachevsky3 & bh &   2.0 &    3417 &      0 &       0 &    True &   0.032363 \\
    & de &   2.0 &    3163 &      0 &       0 &    True &   0.082301 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.002896 \\
    & tgo &   2.0 &     241 &      2 &       1 &    True &   0.002276 \\
BoxBetts & bh &   3.0 &    8196 &      0 &       0 &    True &   0.167214 \\
    & de &   3.0 &    5704 &      0 &       0 &    True &   0.242584 \\
    & shgo &   3.0 &     839 &      9 &       1 &    True &   0.027651 \\
    & tgo &   3.0 &    1593 &      8 &       1 &    True &   0.020944 \\
Branin01 & bh &   2.0 &    2949 &      0 &       0 &    True &   0.031507 \\
    & de &   2.0 &     615 &      0 &       0 &    True &   0.016067 \\
    & shgo &   2.0 &     244 &      5 &       3 &    True &   0.005786 \\
    & tgo &   2.0 &     489 &      5 &       3 &    True &   0.004099 \\
Branin02 & bh &   2.0 &    1932 &      0 &       0 &   False &   0.029179 \\
    & de &   2.0 &     695 &      0 &       0 &   False &   0.019442 \\
    & shgo &   2.0 &     351 &      7 &       6 &    True &   0.008131 \\
    & tgo &   2.0 &     708 &      7 &       6 &    True &   0.006399 \\
Brent & bh &   2.0 &     912 &      0 &       0 &    True &   0.015848 \\
    & de &   2.0 &    3963 &      0 &       0 &    True &   0.107455 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.002927 \\
    & tgo &   2.0 &     217 &      2 &       1 &    True &   0.001951 \\
Brown & bh &   2.0 &    1899 &      0 &       0 &    True &   0.037452 \\
    & de &   2.0 &    2163 &      0 &       0 &    True &   0.075165 \\
    & shgo &   2.0 &     113 &      1 &       1 &    True &   0.003901 \\
    & tgo &   2.0 &     227 &      1 &       1 &    True &   0.002696 \\
Cigar & bh &   2.0 &    7845 &      0 &       0 &    True &   0.079417 \\
    & de &   2.0 &    2943 &      0 &       0 &    True &   0.089369 \\
    & shgo &   2.0 &     127 &      4 &       4 &    True &   0.004050 \\
    & tgo &   2.0 &     255 &      4 &       4 &    True &   0.002514 \\
CosineMixture & bh &   2.0 &     348 &      0 &       0 &   False &   0.015759 \\
    & de &   2.0 &    1206 &      0 &       0 &    True &   0.039783 \\
    & shgo &   2.0 &     144 &      6 &       5 &    True &   0.005150 \\
    & tgo &   2.0 &     289 &      6 &       5 &    True &   0.003386 \\
CrossInTray & bh &   2.0 &    1557 &      0 &       0 &   False &   0.025998 \\
    & de &   2.0 &     492 &      0 &       0 &    True &   0.014128 \\
    & shgo &   2.0 &     524 &     15 &      15 &    True &   0.012971 \\
    & tgo &   2.0 &     771 &      6 &       6 &   False &   0.004840 \\
Cube & bh &   2.0 &    8136 &      0 &       0 &    True &   0.052671 \\
    & de &   2.0 &    3163 &      0 &       0 &    True &   0.075668 \\
    & shgo &   2.0 &     983 &      4 &       1 &    True &   0.013752 \\
    & tgo &   2.0 &    2246 &      5 &       1 &    True &   0.015552 \\
Damavandi & bh &   2.0 &    1560 &      0 &       0 &   False &   0.023776 \\
    & de &   2.0 &     455 &      0 &       0 &   False &   0.012324 \\
    & shgo &   2.0 &     135 &      2 &       2 &    True &   0.003823 \\
    & tgo &   2.0 &     289 &      3 &       2 &    True &   0.002835 \\
Deb01 & bh &   2.0 &    5085 &      0 &       0 &    True &   0.061908 \\
    & de &   2.0 &    1495 &      0 &       0 &    True &   0.049828 \\
    & shgo &   2.0 &     742 &     18 &      18 &    True &   0.017978 \\
    & tgo &   2.0 &     921 &      4 &       4 &    True &   0.003702 \\
Decanomial & bh &   2.0 &   10203 &      0 &       0 &    True &   0.115885 \\
    & de &   2.0 &    2063 &      0 &       0 &    True &   0.062203 \\
    & shgo &   2.0 &     505 &      3 &       3 &    True &   0.011211 \\
    & tgo &   2.0 &    1259 &      4 &       4 &    True &   0.014361 \\
Deceptive & bh &   2.0 &     510 &      0 &       0 &   False &   0.018959 \\
    & de &   2.0 &    1206 &      0 &       0 &    True &   0.037655 \\
    & shgo &   2.0 &     904 &      8 &       7 &    True &   0.022947 \\
    & tgo &   2.0 &    1913 &      8 &       7 &    True &   0.023335 \\
DeckkersAarts & bh &   2.0 &    2952 &      0 &       0 &    True &   0.028040 \\
    & de &   2.0 &     584 &      0 &       0 &    True &   0.014059 \\
    & shgo &   2.0 &     393 &      4 &       3 &    True &   0.007272 \\
    & tgo &   2.0 &     877 &      5 &       3 &    True &   0.006923 \\
DeflectedCorrugatedSpring & bh &   2.0 &    1959 &      0 &       0 &   False &   0.040469 \\
    & de &   2.0 &    1172 &      0 &       0 &    True &   0.040959 \\
    & shgo &   2.0 &     374 &     13 &      12 &    True &   0.011896 \\
    & tgo &   2.0 &     545 &      4 &       4 &    True &   0.004219 \\
DixonPrice & bh &   2.0 &    3537 &      0 &       0 &    True &   0.058491 \\
    & de &   2.0 &    2723 &      0 &       0 &    True &   0.093667 \\
    & shgo &   2.0 &     261 &      4 &       3 &    True &   0.007360 \\
    & tgo &   2.0 &     570 &      5 &       3 &    True &   0.006970 \\
Dolan & bh &   5.0 &   52092 &      0 &       0 &    True &   0.340224 \\
    & de &   5.0 &   77626 &      0 &       0 &    True &   2.352829 \\
    & shgo &   5.0 &    1846 &      2 &       2 &    True &   0.046791 \\
    & tgo &   5.0 &    6131 &      4 &       4 &    True &   0.056594 \\
DropWave & bh &   2.0 &    2289 &      0 &       0 &    True &   0.034264 \\
    & de &   2.0 &    1295 &      0 &       0 &    True &   0.040034 \\
    & shgo &   2.0 &     229 &      8 &       8 &    True &   0.006805 \\
    & tgo &   2.0 &     393 &      4 &       4 &    True &   0.003365 \\
Exponential & bh &   2.0 &    1515 &      0 &       0 &    True &   0.024799 \\
    & de &   2.0 &     326 &      0 &       0 &    True &   0.009183 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.003036 \\
    & tgo &   2.0 &     209 &      1 &       1 &    True &   0.001965 \\
FreudensteinRoth & bh &   2.0 &    5202 &      0 &       0 &    True &   0.042332 \\
    & de &   2.0 &     747 &      0 &       0 &   False &   0.017604 \\
    & shgo &   2.0 &     381 &      9 &       2 &    True &   0.007741 \\
    & tgo &   2.0 &     705 &      7 &       2 &    True &   0.004867 \\
Giunta & bh &   2.0 &    2388 &      0 &       0 &   False &   0.049171 \\
    & de &   2.0 &     449 &      0 &       0 &    True &   0.015907 \\
    & shgo &   2.0 &     167 &      3 &       3 &    True &   0.005645 \\
    & tgo &   2.0 &     376 &      5 &       4 &    True &   0.005366 \\
Gulf & bh &   3.0 &    6916 &      0 &       0 &    True &   0.250793 \\
    & de &   3.0 &    9724 &      0 &       0 &    True &   0.569878 \\
    & shgo &   3.0 &     575 &      2 &       1 &    True &   0.027600 \\
    & tgo &   3.0 &    1703 &      4 &       1 &    True &   0.048033 \\
Hartmann3 & bh &   3.0 &    6960 &      0 &       0 &    True &   0.124850 \\
    & de &   3.0 &     652 &      0 &       0 &    True &   0.024235 \\
    & shgo &   3.0 &     240 &      3 &       2 &    True &   0.008948 \\
    & tgo &   3.0 &     577 &      5 &       3 &    True &   0.008725 \\
Hartmann6 & bh &   6.0 &   17465 &      0 &       0 &    True &   0.282836 \\
    & de &   6.0 &    2441 &      0 &       0 &   False &   0.099512 \\
    & shgo &   6.0 &     352 &      2 &       2 &    True &   0.113799 \\
    & tgo &   6.0 &    1169 &      5 &       2 &    True &   0.019453 \\
HelicalValley & bh &   3.0 &    7444 &      0 &       0 &    True &   0.068798 \\
    & de &   3.0 &    7024 &      0 &       0 &    True &   0.201089 \\
    & shgo &   3.0 &     373 &      2 &       2 &    True &   0.008338 \\
    & tgo &   3.0 &     887 &      3 &       2 &    True &   0.008552 \\
HimmelBlau & bh &   2.0 &    2232 &      0 &       0 &    True &   0.022595 \\
    & de &   2.0 &    2523 &      0 &       0 &    True &   0.061752 \\
    & shgo &   2.0 &     243 &      4 &       4 &    True &   0.005191 \\
    & tgo &   2.0 &     487 &      4 &       4 &    True &   0.003552 \\
Hosaki & bh &   2.0 &    2460 &      0 &       0 &   False &   0.027724 \\
    & de &   2.0 &     335 &      0 &       0 &    True &   0.008255 \\
    & shgo &   2.0 &     157 &      2 &       2 &    True &   0.003873 \\
    & tgo &   2.0 &     315 &      2 &       2 &    True &   0.002621 \\
Judge & bh &   2.0 &    2853 &      0 &       0 &   False &   0.044831 \\
    & de &   2.0 &     464 &      0 &       0 &    True &   0.014316 \\
    & shgo &   2.0 &     286 &      4 &       2 &    True &   0.007517 \\
    & tgo &   2.0 &     623 &      5 &       2 &    True &   0.007077 \\
Katsuura & bh &   2.0 &     624 &      0 &       0 &   False &   0.031360 \\
    & de &   2.0 &    1926 &      0 &       0 &    True &   0.105749 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.005130 \\
    & tgo &   2.0 &     260 &      5 &       3 &    True &   0.006396 \\
Keane & bh &   2.0 &    1584 &      0 &       0 &    True &   0.022642 \\
    & de &   2.0 &    3043 &      0 &       0 &    True &   0.082233 \\
    & shgo &   2.0 &     348 &     10 &      10 &    True &   0.008430 \\
    & tgo &   2.0 &     505 &      2 &       2 &    True &   0.002736 \\
Kowalik & bh &   4.0 &    5780 &      0 &       0 &   False &   0.091768 \\
    & de &   4.0 &    6355 &      0 &       0 &    True &   0.236046 \\
    & shgo &   4.0 &     502 &      1 &       1 &    True &   0.017563 \\
    & tgo &   4.0 &    1732 &      3 &       3 &    True &   0.025701 \\
LennardJones & bh &   6.0 &   10206 &      0 &       0 &    True &   0.060665 \\
    & de &   6.0 &   13708 &      0 &       0 &    True &   0.405434 \\
    & shgo &   6.0 &     269 &      2 &       2 &    True &   0.102661 \\
    & tgo &   6.0 &     967 &      6 &       6 &    True &   0.009569 \\
Matyas & bh &   2.0 &    1821 &      0 &       0 &    True &   0.019135 \\
    & de &   2.0 &    2163 &      0 &       0 &    True &   0.052130 \\
    & shgo &   2.0 &     120 &      2 &       1 &    True &   0.003262 \\
    & tgo &   2.0 &     257 &      3 &       1 &    True &   0.002156 \\
McCormick & bh &   2.0 &    2103 &      0 &       0 &    True &   0.023639 \\
    & de &   2.0 &     415 &      0 &       0 &    True &   0.010004 \\
    & shgo &   2.0 &     143 &      2 &       2 &    True &   0.003444 \\
    & tgo &   2.0 &     328 &      3 &       2 &    True &   0.002918 \\
MieleCantrell & bh &   4.0 &    9375 &      0 &       0 &    True &   0.077971 \\
    & de &   4.0 &    7045 &      0 &       0 &    True &   0.204008 \\
    & shgo &   4.0 &     409 &      1 &       1 &    True &   0.012593 \\
    & tgo &   4.0 &    1237 &      2 &       2 &    True &   0.011305 \\
Mishra07 & bh &   2.0 &    1695 &      0 &       0 &    True &   0.035095 \\
    & de &   2.0 &    3083 &      0 &       0 &    True &   0.108695 \\
    & shgo &   2.0 &     214 &      5 &       5 &    True &   0.006888 \\
    & tgo &   2.0 &     429 &      5 &       5 &    True &   0.005152 \\
MultiModal & bh &   2.0 &   19113 &      0 &       0 &    True &   0.183079 \\
    & de &   2.0 &    1603 &      0 &       0 &    True &   0.049716 \\
    & shgo &   2.0 &     398 &      5 &       5 &    True &   0.009016 \\
    & tgo &   2.0 &     797 &      5 &       5 &    True &   0.007414 \\
Parsopoulos & bh &   2.0 &    1617 &      0 &       0 &    True &   0.020197 \\
    & de &   2.0 &    2563 &      0 &       0 &    True &   0.065567 \\
    & shgo &   2.0 &     371 &     10 &      10 &    True &   0.007986 \\
    & tgo &   2.0 &     794 &     12 &      12 &    True &   0.006509 \\
PermFunction01 & bh &   2.0 &    4632 &      0 &       0 &    True &   0.135155 \\
    & de &   2.0 &    2923 &      0 &       0 &    True &   0.145744 \\
    & shgo &   2.0 &     255 &      3 &       2 &    True &   0.010463 \\
    & tgo &   2.0 &     578 &      4 &       2 &    True &   0.011457 \\
PermFunction02 & bh &   2.0 &    4467 &      0 &       0 &    True &   0.131965 \\
    & de &   2.0 &    3003 &      0 &       0 &    True &   0.150387 \\
    & shgo &   2.0 &     194 &      2 &       2 &    True &   0.008300 \\
    & tgo &   2.0 &     529 &      4 &       2 &    True &   0.011976 \\
Price01 & bh &   2.0 &     921 &      0 &       0 &    True &   0.015723 \\
    & de &   2.0 &    2843 &      0 &       0 &    True &   0.071445 \\
    & shgo &   2.0 &     109 &      1 &       1 &    True &   0.002945 \\
    & tgo &   2.0 &     219 &      1 &       1 &    True &   0.001757 \\
Rastrigin & bh &   2.0 &    3192 &      0 &       0 &    True &   0.045179 \\
    & de &   2.0 &    2643 &      0 &       0 &    True &   0.084165 \\
    & shgo &   2.0 &     509 &     13 &      13 &    True &   0.013108 \\
    & tgo &   2.0 &     681 &      3 &       3 &    True &   0.003566 \\
Ratkowsky01 & bh &   4.0 &    8895 &      0 &       0 &   False &   0.146841 \\
    & de &   4.0 &    3760 &      0 &       0 &   False &   0.146758 \\
    & shgo &   4.0 &     965 &      4 &       1 &    True &   0.028319 \\
    & tgo &   4.0 &    2383 &      6 &       1 &    True &   0.032606 \\
Ratkowsky02 & bh &   3.0 &   19032 &      0 &       0 &    True &   0.268117 \\
    & de &   3.0 &    1784 &      0 &       0 &   False &   0.062916 \\
    & shgo &   3.0 &     400 &      3 &       1 &    True &   0.011182 \\
    & tgo &   3.0 &    1373 &      9 &       2 &    True &   0.020807 \\
Rosenbrock & bh &   2.0 &    6336 &      0 &       0 &    True &   0.100507 \\
    & de &   2.0 &    3483 &      0 &       0 &    True &   0.121304 \\
    & shgo &   2.0 &    1008 &      5 &       1 &    True &   0.023804 \\
    & tgo &   2.0 &    2201 &      6 &       1 &    True &   0.026514 \\
RosenbrockModified & bh &   2.0 &    5814 &      0 &       0 &   False &   0.054491 \\
    & de &   2.0 &     418 &      0 &       0 &   False &   0.010452 \\
    & shgo &   2.0 &     513 &      5 &       2 &    True &   0.009668 \\
    & tgo &   2.0 &     947 &      4 &       2 &    True &   0.006762 \\
RotatedEllipse01 & bh &   2.0 &    1551 &      0 &       0 &    True &   0.020211 \\
    & de &   2.0 &    3083 &      0 &       0 &    True &   0.080269 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.002885 \\
    & tgo &   2.0 &     257 &      3 &       1 &    True &   0.002526 \\
RotatedEllipse02 & bh &   2.0 &    1542 &      0 &       0 &    True &   0.017388 \\
    & de &   2.0 &    2883 &      0 &       0 &    True &   0.068483 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.002663 \\
    & tgo &   2.0 &     217 &      2 &       1 &    True &   0.001731 \\
Schwefel01 & bh &   2.0 &    2562 &      0 &       0 &    True &   0.034609 \\
    & de &   2.0 &    1723 &      0 &       0 &    True &   0.051821 \\
    & shgo &   2.0 &     104 &      1 &       1 &    True &   0.003123 \\
    & tgo &   2.0 &     209 &      1 &       1 &    True &   0.001990 \\
Schwefel02 & bh &   2.0 &    1545 &      0 &       0 &    True &   0.056677 \\
    & de &   2.0 &    2723 &      0 &       0 &    True &   0.142722 \\
    & shgo &   2.0 &     125 &      2 &       1 &    True &   0.006054 \\
    & tgo &   2.0 &     285 &      4 &       1 &    True &   0.006098 \\
Schwefel04 & bh &   2.0 &    2721 &      0 &       0 &    True &   0.042992 \\
    & de &   2.0 &    2523 &      0 &       0 &    True &   0.082054 \\
    & shgo &   2.0 &     135 &      1 &       1 &    True &   0.004062 \\
    & tgo &   2.0 &     320 &      2 &       1 &    True &   0.003870 \\
Schwefel06 & bh &   2.0 &   34788 &      0 &       0 &    True &   0.201031 \\
    & de &   2.0 &    4023 &      0 &       0 &    True &   0.104606 \\
    & shgo &   2.0 &     245 &      1 &       1 &    True &   0.004751 \\
    & tgo &   2.0 &     825 &      3 &       1 &    True &   0.008304 \\
Schwefel26 & bh &   2.0 &    1407 &      0 &       0 &   False &   0.024057 \\
    & de &   2.0 &    1615 &      0 &       0 &    True &   0.049293 \\
    & shgo &   2.0 &     680 &     14 &      14 &    True &   0.015528 \\
    & tgo &   2.0 &    1180 &      9 &       9 &   False &   0.009465 \\
Shekel05 & bh &   4.0 &    5240 &      0 &       0 &    True &   0.082981 \\
    & de &   4.0 &    2510 &      0 &       0 &    True &   0.095727 \\
    & shgo &   4.0 &     256 &      2 &       2 &    True &   0.013912 \\
    & tgo &   4.0 &     589 &      3 &       3 &    True &   0.007874 \\
SixHumpCamel & bh &   2.0 &    3063 &      0 &       0 &    True &   0.029710 \\
    & de &   2.0 &     615 &      0 &       0 &    True &   0.014987 \\
    & shgo &   2.0 &     165 &      2 &       2 &    True &   0.003959 \\
    & tgo &   2.0 &     381 &      3 &       2 &    True &   0.003381 \\
StyblinskiTang & bh &   2.0 &    2037 &      0 &       0 &   False &   0.037309 \\
    & de &   2.0 &     492 &      0 &       0 &    True &   0.016138 \\
    & shgo &   2.0 &     198 &      4 &       4 &    True &   0.006010 \\
    & tgo &   2.0 &     493 &      6 &       4 &    True &   0.006632 \\
ThreeHumpCamel & bh &   2.0 &    3168 &      0 &       0 &   False &   0.028492 \\
    & de &   2.0 &    2243 &      0 &       0 &    True &   0.055452 \\
    & shgo &   2.0 &     173 &      3 &       3 &    True &   0.004016 \\
    & tgo &   2.0 &     347 &      3 &       3 &    True &   0.002663 \\
Trid & bh &   6.0 &    9310 &      0 &       0 &    True &   0.114285 \\
    & de &   6.0 &    3804 &      0 &       0 &    True &   0.135811 \\
    & shgo &   6.0 &     187 &      1 &       1 &    True &   0.103099 \\
    & tgo &   6.0 &     587 &      3 &       1 &    True &   0.008523 \\
Trigonometric01 & bh &   2.0 &    6531 &      0 &       0 &    True &   0.161510 \\
    & de &   2.0 &    3843 &      0 &       0 &    True &   0.176897 \\
    & shgo &   2.0 &     204 &      3 &       3 &    True &   0.008005 \\
    & tgo &   2.0 &     549 &      8 &       3 &    True &   0.011179 \\
Ursem01 & bh &   2.0 &    1908 &      0 &       0 &    True &   0.022827 \\
    & de &   2.0 &     455 &      0 &       0 &    True &   0.011094 \\
    & shgo &   2.0 &     144 &      2 &       2 &    True &   0.003542 \\
    & tgo &   2.0 &     316 &      3 &       2 &    True &   0.002787 \\
Watson & bh &   6.0 &   31213 &      0 &       0 &    True &   1.365870 \\
    & de &   6.0 &   23413 &      0 &       0 &    True &   1.690197 \\
    & shgo &   6.0 &     372 &      1 &       1 &    True &   0.117278 \\
    & tgo &   6.0 &     745 &      1 &       1 &    True &   0.019935 \\
WayburnSeader01 & bh &   2.0 &    6654 &      0 &       0 &    True &   0.050987 \\
    & de &   2.0 &    2943 &      0 &       0 &    True &   0.072141 \\
    & shgo &   2.0 &     674 &      4 &       2 &    True &   0.010821 \\
    & tgo &   2.0 &    1419 &      5 &       2 &    True &   0.010609 \\
Wolfe & bh &   3.0 &    1292 &      0 &       0 &   False &   0.016540 \\
    & de &   3.0 &   12904 &      0 &       0 &    True &   0.326599 \\
    & shgo &   3.0 &     105 &      1 &       1 &    True &   0.004169 \\
    & tgo &   3.0 &     231 &      3 &       1 &    True &   0.002274 \\
Zettl & bh &   2.0 &    4089 &      0 &       0 &    True &   0.033213 \\
    & de &   2.0 &     738 &      0 &       0 &    True &   0.018034 \\
    & shgo &   2.0 &     133 &      1 &       1 &    True &   0.003176 \\
    & tgo &   2.0 &     267 &      1 &       1 &    True &   0.002045 \\
Zirilli & bh &   2.0 &    2385 &      0 &       0 &    True &   0.023811 \\
    & de &   2.0 &     575 &      0 &       0 &    True &   0.013755 \\
    & shgo &   2.0 &     138 &      1 &       1 &    True &   0.003324 \\
    & tgo &   2.0 &     306 &      2 &       2 &    True &   0.002758 \\
\end{longtable}
\end{appendices}
\end{document}