\documentclass[../main/shgo.tex]{subfiles}
\begin{document}
\section{Concluding remarks}
The SHGO algorithm developed here shows promising properties and performance. The use of a simplicial complex provides access to a wealth of tools from combinatorial topology and the growing field of computational homology. We are hopeful that these will drive further extensions and development of the algorithm. Many challenges remain such as finding the most appropriate sampling sequences for different classes of problems and finding computer resource efficient triangulation schemes. Due to the useful characterisations of objective function hypersurfaces provided by the homology groups of the simplicial complex SHGO allows an optimisation practitioner with a useful visual tool for understanding and efficiently solving higher dimensional black and grey box optimisation problems.

The main initial driving force behind the development of this algorithm grew out of a need for efficient, deterministic and reliable global optimisation methods for applications in phase equilibria modelling and calculations.  However, the SHGO algorithm described here is appropriate for solving a wider class of global optimisation problems both those where mapping all the local minima is of interest and where only the global optimum is needed. It is especially appropriate for computationally expensive black and grey box functions common in science and engineering as described for example by \citet{Shan2010}.
 
Some key features of SHGO are that when the optimisation search space is adequately sampled and enough information is available to determine that all local minima have been mapped it is guaranteed that only one starting point for every locally convex domain will be produced by the algorithm. Note that in optimisation problems where the number of local minima is known the sampling can stop and the local minimisation step started without superfluous function evaluations while for optimisation problems with an unknown number of local minima is unknown (and thus we can never truly know if all local minima has been found for any finite number of sampling) the guarantee still holds that that SHGO will not produce superfluous starting points that lead to the same stationary points. In addition because the homology groups can be calculated as sampling progresses an optimisation practitioner can both visualise the extent of the optimisation problem's mutli-modality and use intelligent stopping criteria for the sampling stage.


%!! Offer suggestions of exploring other sampling and triangulation schemes. Also offer suggestions in useful problems and function classes to map out using shgo

\end{document}
