\documentclass[../main/shgo.tex]{subfiles}
\begin{document}

\subsection{Sampling generation}
%\subsubsection{Sobol sampling}
Using the Sobol sequence sampling point generation proceeds in a similar way as that described in \autoref{sec:tgo1}. However, rather than only generating an arbitrary number of pre-defined sampling points we will also consider heuristic methods starting with the minimum amount of sampling points required to triangulate an $n$ dimensional space. For example start with the minimum amount of sampling points to construct an $n-$dimensional simplex and continue sampling while continuously calculating the $\bold{H}_1 (\mathcal{H})$ homology groups of the complex. Using the definitions described in this section the sampling is continued until the growth rate of the approximated homology groups slows appreciably. %This latter method is described in !!.

%\subsubsection{Minimum triangulation sampling}
%In this publication we also consider another uniform sampling which is generated from an algorithm using the symmetry group $S_n$ of the set $\{1, 2, 3, \dots, $n$\}$. This method is described in more detail Section \ref{sec:triangle}, but first we describe how the triangulation is used to construct the directed simplicial complex $\mathcal{H}$.
%\subsubsection{Triangulation}

%\subsection{Simplical constructions}



\subsection{Triangulation methods} \label{sec:triangle}
%\subsubsection{Delaunay triangulation of Sobol points}
%!!TODO: Describe Delaunay triangulation. Provide references to Qhull library etc.
In this publication the Sobol sequenced sampling points are triangulated using Delaunay triangulation as implemented in the SciPy library \cite{scipy}. A major disadvantag to this triangulation scheme is that it does not scale well to higher dimensions since it relies on solving convex hull using the quickhull method developed by \citet{Barber1996}. %!!TODO add references to quickhull method scaling if there are any
There are several possibilities for mitigating this problem. Since the Sobol sequence is deterministic the triangulations can be calculated and stored in a database.
%\subsubsection{Symmetry generated triangulation}
At the time of writing another possibility whereby the convex hull does not need to solved by using symmetry generated triangulation was being developed. Building on the initial n-cube triangulation developed by \citet{Zilinskas2016} and using the symmetry groups $S_n,$ $n = \{1, 2, 3, \dots, $n$\}$ to generate an initial triangulation. Subsequent uniform sampling that ensures a symmetrical triangulation is generated with the next generation of simplices by an ordering of edges and using the cycle $(123 \dots n-1)$ to ensure that we always split every simplex by a hyperplane that goes through a child vertex on the longest edge of simplex and every other vertex in the parent simplex that does not have incidence on the edge.


%!!TODO: Also show the proof of the inherent lower limit of maintaining mod 2 information relating the vertices in higher dimensions (~ 10 lines) (NEXT PAPER)

%!!TODO: Mentiond the 3 triangulation schemes of the n-cube ($D_3$ etc.)

%!!TODO: Use subplots for these

%\begin{figure} \label{fig:3dg0}
%\centerline{\includegraphics[scale=0.65]{../6shgo/img/3dgen1.pdf}}
%{\caption{The initial triangulation of the 3-cube generated from the symmetry group $S_3$}}
%\end{figure}

%\begin{figure} \label{fig:3dg2}
%\centerline{\includegraphics[scale=0.65]{../6shgo/img/3dgen2.pdf}}
%{\caption{The second generation of the 3-cube generated from hyperplane cuts using the symmetry groups $S_3$ and $S_2$}}
%\end{figure}

%\begin{figure} \label{fig:3dg10}
%\centerline{\includegraphics[scale=0.65]{../6shgo/img/3dgen10.pdf}}
%{\caption{The tenth generation of the 3-cube generated from hyperplane cuts using the symmetry groups $S_3$ and $S_2$}}
%\end{figure}

%\begin{figure} \label{fig:2dg1}
%\centerline{\includegraphics[scale=0.65]{../6shgo/img/2dgen1.pdf}}
%{\caption{The initial triangulation of the 2-cube generated from the symmetry group $S_2$}}
%\end{figure}

%\begin{figure} \label{fig:2dg2}
%\centerline{\includegraphics[scale=0.65]{../6shgo/img/2dgen2.pdf}}
%{\caption{The second generation of the 2-cube generated from hyperplane cuts using the symmetry groups $S_2$ and $S_1$}}
%\end{figure}

%\begin{figure} \label{fig:3dg10}
%\centerline{\includegraphics[scale=0.65]{../6shgo/img/2dgen10.pdf}}
%{\caption{The tenth generation of the 2-cube generated from hyperplane cuts using the symmetry groups $S_2$ and $S_1$}}
%\end{figure}

%\subsection{Properties of complex and invariance theorem}
%\subsection{Homomorphisms to mod 2 homology groups}
%(For function characterisation)



\subsection{Algorithm implementation}
We consider two modes for the SHGO algorithm. In the first a finite number of sampling points $N$ are specified and sampling is continued until an $\mathbf{\Omega}$ set of cardinality $N$ is produced and no further sampling occurs. This method is demonstrated by Algorithm \ref{alg:shgo1} Since this presents a more direct comparison to TGO we will use Algorithm \ref{alg:shgo1} in the numerical experiments.

For the purposes of local minima exploration Algorithm \ref{alg:shgo2} is more appropriate. By continuously calculating the $\bold{H}_1 (\mathcal{H})$ homology group several termination criteria can be used to end the sampling. For example if the amount of local minima is known the sampling can be terminated once $|\mathcal{M}|$ is large enough. Another example with many possible heuristics is tracking the historical difference in $|\mathcal{M}|$ over $|\mathcal{P}|$ and terminating sampling if $|\mathcal{M}|$ is unchanged after a certain increase in $|\mathcal{P}|$. Whatever termination criteria is used it requires an input $\bold{H}_1 (\mathcal{H})$ and should output a boolean, we will refer to this function as $\mathbf{TERM}(\bold{H}_1 (\mathcal{H}))$ in Algorithm \ref{alg:shgo2}.

Open source python implementations of both of these algorithms are available published under a MIT compatible license \cite{SHGOpy}.

\begin{algorithm} 
\caption{SHGO finite sampling algorithm}
\label{alg:shgo1}
\begin{algorithmic}[1]
\Procedure{Initial sampling}{}
\State $\mathcal{P} = \emptyset$
\While{$|\mathcal{P}|$ $<$ $N$}
\State Generate $N - |\mathcal{P}|$ sequential sampling points $\mathcal{X} \subset \mathbb{R}^n$
\State Stretch $\mathcal{X}$ over the lower and upper bounds $[l, u]^n$
\State  $\mathcal{P} = \{\mathcal{X}_i ~|~ g(\mathcal{X}_i) < 0, \forall \mathcal{X}_i \in \mathcal{X}\} \cup\mathcal{P}$ 
\Comment (Find $\mathcal{P}$ in the feasible subset $\Omega$ by discarding any points mapped outside the linear constraints $g$ and adding to the current set of $\mathcal{P}$.)
\State Set $\mathcal{X} = \emptyset$
\EndWhile
\State Find $\mathcal{F}$ from the objective function $f: \mathcal{P} \rightarrow \mathcal{F}$
\EndProcedure
\Procedure{Construct directed complex $\mathcal{H}$}{}
\State Calculate $\mathcal{H}$ from $h: \mathcal{P}\rightarrow \mathcal{H}$
\EndProcedure
\Procedure{Construct $\mathcal{M}$}{}
\State Find $\mathcal{M}$ from \autoref{def:h4}.
\EndProcedure
\Procedure{Local minimisation}{}
\State Calculate the approximate local minima of $f$ using a local minimisation routine with the elements of $\mathcal{M}$ as starting points.
\Comment These local minimisations can be performed in parallel.
\State Order the final outputs of the minima of $f$ to find the global minima.
\EndProcedure
\end{algorithmic}
\end{algorithm} 

\begin{algorithm} 
\caption{SHGO homology group growth algorithm}
\label{alg:shgo2}
\begin{algorithmic}[1]
\While{$\mathbf{TERM}(\bold{H}_1 (\mathcal{H}))$ is False}
\Procedure{Sampling}{}
\State $\mathcal{P} = \emptyset$
\While{$|\mathcal{P}|$ $<$ $N$}
\State Generate $N - |\mathcal{P}|$ sequential sampling points $\mathcal{X} \subset \mathbb{R}^n$
\State Stretch $\mathcal{X}$ over the lower and upper bounds $[l, u]^n$
\State  $\mathcal{P} = \{\mathcal{X}_i ~|~ g(\mathcal{X}_i) < 0, \forall \mathcal{X}_i \in \mathcal{X}\} \cup\mathcal{P}$ 
\Comment (Find $\mathcal{P}$ in the feasible subset $\Omega$ by discarding any points mapped outside the linear constraints $g$ and adding to the current set of $\mathcal{P}$.)
\State Set $\mathcal{X} = \emptyset$
\EndWhile
\State Find $\mathcal{F}$ from the objective function $f: \mathcal{P} \rightarrow \mathcal{F}$ for any new points in $\mathcal{P}$
\EndProcedure
\Procedure{Construct/append  directed complex $\mathcal{H}$}{}
\State Calculate $\mathcal{H}$ from $h: \mathcal{P}\rightarrow \mathcal{H}$  
\Comment (If $\mathcal{H}$ was already constructed new points in $\mathcal{P}$ are incorporated into the triangulation.)
\State Calculate $\bold{H}_1 (\mathcal{H})$
\State Find new value of $\mathbf{TERM}(\bold{H}_1 (\mathcal{H}))$
\EndProcedure
\EndWhile
\Procedure{Construct $\mathcal{M}$}{}
\State Find $\mathcal{M}$ from \autoref{def:h4}.
\EndProcedure
\Procedure{Local minimisation}{}
\State Calculate the approximate local minima of $f$ using a local minimisation routine with the elements of $\mathcal{M}$ as starting points.
\Comment These local minimisations can be performed in parallel.
\State Order the final outputs of the minima of $f$ to find the global minima.
\EndProcedure
\end{algorithmic}
\end{algorithm} 

\end{document}
