\documentclass[../main/shgo.tex]{subfiles}
\begin{document}

\section{Experimental Results} \label{sec:results}
Table~\ref{tab:results} shows the results for numerical experiments comparing the SHGO algorithm with the SciPy implementation of basinhopping (BH) and differential evolution (DE) as well as our python implementation of the TGO algorithm using the SciPy global optimisation benchmarking test suite which contains a wide class of test functions compiled from various sources \citep{Jamil2013} \citep{Adorio2005} \citep{Gavana2016} \citep{Mishra2006} \citep{Mishra2007} \citep{NIST2016}. Some of the functions not included are those with a very long runtime which is usually due to constructing the convex hull in the higher dimensions and other unknown errors in the TGO and SHGO code. In the Table~\ref{tab:results} ndim = $n$ refers the the number of dimensions, nfev refers to the total number of function evaluations used to solved the problem, nlmin refers to the number of local minima found while nulmin refers to the number of local minima that are unique to a set tolerance, success refers to whether or not the algorithm successfully found the correct global minima and finally runtime is the total time the algorithm ran on an optimisation problem measured in seconds.


Function evaluations over all function classes:
\begin{itemize}
\item \underline{differential evolution (de)}: 755 433 
\item \underline{basinhopping (bh)}:  1 506 510
\item \underline{tgo}: 143575
\item \underline{shgo}: 41233
\end{itemize}

Scipy benchmarking classes. Success rates: !TODO: This is outdated
\begin{itemize}
\label{tab:results}
\item \underline{differential evolution (de)}: 81.63 \%
\item \underline{basinhopping (bh)}: 57.14 \%
\item \underline{tgo}: 81.63 \%
\item \underline{shgo}: 80.61 \%
\end{itemize}


!! TODO: Lennard-Jones crystals \cite{Chill2014} where we have, using function evaluations as a metric, SHGO was 36.5 times faster than BH, 79.6 times faster than DE and 2.6 times faster than our own in-house version of TGO in solving $n = 6$, simulate for the $n=3 \times 60$ using the symmetry constraints.

!!TODO: Move to an appendix
\begin{longtable}{llrrrrlr}
\caption{Results of for solving selected functions from the SciPy benchmarking test suite for 4 global optimisation algorithms.}\\   
\toprule
         &    &  ndim &     nfev &  nlmin &  nulmin & success &   runtime \\
problem & name &       &          &        &         &         &           \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
Ackley01 & bh &   2.0 &    14271 &      0 &       0 &    True &  0.216602 \\
         & de &   2.0 &     3703 &      0 &       0 &    True &  0.142614 \\
         & shgo &   2.0 &      167 &      4 &       4 &    True &  0.006745 \\
         & tgo &   2.0 &      752 &     16 &      16 &    True &  0.015474 \\
Ackley02 & bh &   2.0 &    11697 &      0 &       0 &    True &  0.073814 \\
         & de &   2.0 &      567 &      0 &       0 &    True &  0.013473 \\
         & shgo &   2.0 &      115 &      1 &       1 &    True &  0.002631 \\
         & tgo &   2.0 &      301 &      1 &       1 &    True &  0.002810 \\
Ackley03 & bh &   2.0 &     2433 &      0 &       0 &   False &  0.035679 \\
         & de &   2.0 &      495 &      0 &       0 &    True &  0.014541 \\
         & shgo &   2.0 &       84 &      1 &       1 &    True &  0.002513 \\
         & tgo &   2.0 &      302 &      3 &       3 &    True &  0.004161 \\
Adjiman & bh &   2.0 &     2052 &      0 &       0 &   False &  0.025267 \\
         & de &   2.0 &      495 &      0 &       0 &    True &  0.013210 \\
         & shgo &   2.0 &       51 &      1 &       1 &    True &  0.001933 \\
         & tgo &   2.0 &      173 &      1 &       1 &    True &  0.002040 \\
All & bh &   NaN &  1506510 &      0 &       0 &     NaN &       NaN \\
         & de &   NaN &   755433 &      0 &       0 &     NaN &       NaN \\
         & shgo &   NaN &    41233 &    468 &     440 &     NaN &       NaN \\
         & tgo &   NaN &   143575 &    892 &     746 &     NaN &       NaN \\
Alpine01 & bh &   2.0 &    35328 &      0 &       0 &    True &  0.292918 \\
         & de &   2.0 &     4343 &      0 &       0 &    True &  0.136781 \\
         & shgo &   2.0 &       80 &      1 &       1 &    True &  0.002398 \\
         & tgo &   2.0 &     1094 &      7 &       7 &    True &  0.017542 \\
Alpine02 & bh &   2.0 &     1623 &      0 &       0 &    True &  0.025340 \\
         & de &   2.0 &      692 &      0 &       0 &    True &  0.020108 \\
         & shgo &   2.0 &      146 &      4 &       4 &    True &  0.004051 \\
         & tgo &   2.0 &      423 &      7 &       7 &    True &  0.005096 \\
BartelsConn & bh &   2.0 &    19509 &      0 &       0 &    True &  0.154364 \\
         & de &   2.0 &     1257 &      0 &       0 &   False &  0.033317 \\
         & shgo &   2.0 &       80 &      1 &       1 &    True &  0.002225 \\
         & tgo &   2.0 &      231 &      1 &       1 &    True &  0.002658 \\
Beale & bh &   2.0 &     6369 &      0 &       0 &   False &  0.048753 \\
         & de &   2.0 &     2883 &      0 &       0 &    True &  0.078042 \\
         & shgo &   2.0 &      188 &      3 &       2 &    True &  0.004119 \\
         & tgo &   2.0 &      767 &      6 &       2 &    True &  0.008625 \\
BiggsExp02 & bh &   2.0 &     1227 &      0 &       0 &   False &  0.036224 \\
         & de &   2.0 &     2483 &      0 &       0 &    True &  0.108302 \\
         & shgo &   2.0 &      154 &      2 &       1 &    True &  0.005507 \\
         & tgo &   2.0 &      451 &      3 &       2 &    True &  0.008489 \\
BiggsExp03 & bh &   3.0 &     5948 &      0 &       0 &    True &  0.183043 \\
         & de &   3.0 &     5584 &      0 &       0 &    True &  0.248220 \\
         & shgo &   3.0 &      133 &      1 &       1 &    True &  0.004969 \\
         & tgo &   3.0 &      568 &      3 &       1 &    True &  0.011955 \\
BiggsExp04 & bh &   4.0 &    13150 &      0 &       0 &    True &  0.268426 \\
         & de &   4.0 &    15125 &      0 &       0 &    True &  0.703903 \\
         & shgo &   4.0 &      231 &      1 &       1 &    True &  0.008296 \\
         & tgo &   4.0 &     1612 &      5 &       2 &    True &  0.036534 \\
BiggsExp05 & bh &   5.0 &    21168 &      0 &       0 &   False &  0.550645 \\
         & de &   5.0 &     8596 &      0 &       0 &   False &  0.457973 \\
         & shgo &   5.0 &      301 &      1 &       1 &   False &  0.012742 \\
         & tgo &   5.0 &     1763 &      5 &       4 &   False &  0.046501 \\
Bird & bh &   2.0 &     2013 &      0 &       0 &    True &  0.032414 \\
         & de &   2.0 &      575 &      0 &       0 &    True &  0.017534 \\
         & shgo &   2.0 &      227 &      5 &       5 &    True &  0.005884 \\
         & tgo &   2.0 &      648 &      7 &       6 &    True &  0.007954 \\
Bohachevsky1 & bh &   2.0 &     3435 &      0 &       0 &    True &  0.036742 \\
         & de &   2.0 &     2723 &      0 &       0 &    True &  0.078591 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001531 \\
         & tgo &   2.0 &      186 &      2 &       2 &    True &  0.002649 \\
Bohachevsky2 & bh &   2.0 &     3642 &      0 &       0 &    True &  0.037687 \\
         & de &   2.0 &     2443 &      0 &       0 &    True &  0.069832 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001539 \\
         & tgo &   2.0 &      180 &      2 &       2 &    True &  0.002545 \\
Bohachevsky3 & bh &   2.0 &     3426 &      0 &       0 &    True &  0.034442 \\
         & de &   2.0 &     3163 &      0 &       0 &    True &  0.089353 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001499 \\
         & tgo &   2.0 &      171 &      2 &       1 &    True &  0.002285 \\
BoxBetts & bh &   3.0 &     8004 &      0 &       0 &    True &  0.160313 \\
         & de &   3.0 &     5704 &      0 &       0 &    True &  0.246649 \\
         & shgo &   3.0 &      187 &      2 &       1 &    True &  0.006388 \\
         & tgo &   3.0 &      941 &      8 &       1 &    True &  0.020077 \\
Branin01 & bh &   2.0 &     2871 &      0 &       0 &    True &  0.033508 \\
         & de &   2.0 &      578 &      0 &       0 &    True &  0.016400 \\
         & shgo &   2.0 &       86 &      2 &       2 &    True &  0.002519 \\
         & tgo &   2.0 &      331 &      5 &       3 &    True &  0.004141 \\
Branin02 & bh &   2.0 &     1941 &      0 &       0 &   False &  0.029905 \\
         & de &   2.0 &      735 &      0 &       0 &    True &  0.022736 \\
         & shgo &   2.0 &      167 &      4 &       4 &    True &  0.004568 \\
         & tgo &   2.0 &      524 &      7 &       6 &    True &  0.006712 \\
Brent & bh &   2.0 &      912 &      0 &       0 &    True &  0.017114 \\
         & de &   2.0 &     3883 &      0 &       0 &    True &  0.107978 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001448 \\
         & tgo &   2.0 &      147 &      2 &       1 &    True &  0.001902 \\
Brown & bh &   2.0 &     2037 &      0 &       0 &    True &  0.040231 \\
         & de &   2.0 &     2203 &      0 &       0 &    True &  0.080167 \\
         & shgo &   2.0 &       54 &      1 &       1 &    True &  0.002211 \\
         & tgo &   2.0 &      168 &      1 &       1 &    True &  0.002709 \\
Bukin02 & bh &   2.0 &      459 &      0 &       0 &   False &  0.014836 \\
         & de &   2.0 &      695 &      0 &       0 &    True &  0.017769 \\
         & shgo &   2.0 &      102 &      3 &       1 &    True &  0.002730 \\
         & tgo &   2.0 &      282 &      3 &       1 &    True &  0.002772 \\
Bukin04 & bh &   2.0 &    17187 &      0 &       0 &    True &  0.088706 \\
         & de &   2.0 &     3183 &      0 &       0 &    True &  0.084420 \\
         & shgo &   2.0 &      250 &      3 &       1 &    True &  0.004686 \\
         & tgo &   2.0 &      626 &      4 &       1 &    True &  0.005144 \\
Bukin06 & bh &   2.0 &    20208 &      0 &       0 &   False &  0.130395 \\
         & de &   2.0 &     3463 &      0 &       0 &   False &  0.097980 \\
         & shgo &   2.0 &     1693 &      3 &       3 &   False &  0.023480 \\
         & tgo &   2.0 &     2581 &      4 &       4 &   False &  0.012414 \\
CarromTable & bh &   2.0 &     1938 &      0 &       0 &   False &  0.029501 \\
         & de &   2.0 &      775 &      0 &       0 &    True &  0.023796 \\
         & shgo &   2.0 &      166 &      4 &       4 &    True &  0.004311 \\
         & tgo &   2.0 &      489 &      7 &       7 &    True &  0.005988 \\
Chichinadze & bh &   2.0 &     5181 &      0 &       0 &    True &  0.065092 \\
         & de &   2.0 &      571 &      0 &       0 &    True &  0.017275 \\
         & shgo &   2.0 &       87 &      2 &       2 &   False &  0.002806 \\
         & tgo &   2.0 &      303 &      4 &       4 &   False &  0.004272 \\
Cigar & bh &   2.0 &     8121 &      0 &       0 &    True &  0.079285 \\
         & de &   2.0 &     2983 &      0 &       0 &    True &  0.091797 \\
         & shgo &   2.0 &       53 &      3 &       3 &    True &  0.002328 \\
         & tgo &   2.0 &      181 &      4 &       4 &    True &  0.002455 \\
Colville & bh &   4.0 &    12840 &      0 &       0 &    True &  0.107770 \\
         & de &   4.0 &     5085 &      0 &       0 &    True &  0.146353 \\
         & shgo &   4.0 &      203 &      1 &       1 &   False &  0.005003 \\
         & tgo &   4.0 &      651 &      2 &       2 &    True &  0.006922 \\
Corana & bh &   4.0 &     3390 &      0 &       0 &   False &  0.075921 \\
         & de &   4.0 &     3285 &      0 &       0 &    True &  0.143118 \\
         & shgo &   4.0 &       36 &      1 &       1 &    True &  0.003199 \\
         & tgo &   4.0 &      285 &      5 &       5 &    True &  0.007526 \\
CosineMixture & bh &   2.0 &      366 &      0 &       0 &   False &  0.016459 \\
         & de &   2.0 &      926 &      0 &       0 &    True &  0.030327 \\
         & shgo &   2.0 &       42 &      2 &       2 &    True &  0.002148 \\
         & tgo &   2.0 &      187 &      6 &       5 &    True &  0.003354 \\
CrossInTray & bh &   2.0 &     1554 &      0 &       0 &   False &  0.027323 \\
         & de &   2.0 &      449 &      0 &       0 &    True &  0.013573 \\
         & shgo &   2.0 &      159 &      6 &       6 &    True &  0.004790 \\
         & tgo &   2.0 &      406 &      6 &       6 &   False &  0.004901 \\
CrossLegTable & bh &   2.0 &    33726 &      0 &       0 &    True &  0.297008 \\
         & de &   2.0 &     4903 &      0 &       0 &    True &  0.157405 \\
         & shgo &   2.0 &      591 &      4 &       4 &    True &  0.012113 \\
         & tgo &   2.0 &     2114 &     11 &      11 &    True &  0.026084 \\
CrownedCross & bh &   2.0 &    18783 &      0 &       0 &   False &  0.170708 \\
         & de &   2.0 &     4103 &      0 &       0 &    True &  0.131003 \\
         & shgo &   2.0 &      456 &      4 &       4 &    True &  0.009212 \\
         & tgo &   2.0 &     2950 &     11 &      11 &    True &  0.040984 \\
Cube & bh &   2.0 &     8298 &      0 &       0 &    True &  0.056211 \\
         & de &   2.0 &     3163 &      0 &       0 &    True &  0.081666 \\
         & shgo &   2.0 &      422 &      2 &       1 &    True &  0.006458 \\
         & tgo &   2.0 &     1685 &      5 &       1 &    True &  0.015758 \\
Damavandi & bh &   2.0 &     1560 &      0 &       0 &   False &  0.025487 \\
         & de &   2.0 &      415 &      0 &       0 &   False &  0.011905 \\
         & shgo &   2.0 &       34 &      1 &       1 &   False &  0.001659 \\
         & tgo &   2.0 &      188 &      3 &       2 &    True &  0.002908 \\
DeVilliersGlasser01 & bh &   4.0 &    16955 &      0 &       0 &    True &  0.397489 \\
         & de &   4.0 &    20345 &      0 &       0 &    True &  1.022542 \\
         & shgo &   4.0 &       36 &      1 &       1 &   False &  0.003341 \\
         & tgo &   4.0 &      161 &      4 &       4 &   False &  0.004798 \\
DeVilliersGlasser02 & bh &   5.0 &    28824 &      0 &       0 &   False &  0.830768 \\
         & de &   5.0 &    30126 &      0 &       0 &   False &  1.754301 \\
         & shgo &   5.0 &      308 &      1 &       1 &   False &  0.014932 \\
         & tgo &   5.0 &      701 &      3 &       3 &   False &  0.015211 \\
Deb01 & bh &   2.0 &     5088 &      0 &       0 &    True &  0.064267 \\
         & de &   2.0 &     1372 &      0 &       0 &    True &  0.045200 \\
         & shgo &   2.0 &      166 &      6 &       6 &    True &  0.005337 \\
         & tgo &   2.0 &      345 &      4 &       4 &    True &  0.003819 \\
Decanomial & bh &   2.0 &     9741 &      0 &       0 &    True &  0.118462 \\
         & de &   2.0 &     2023 &      0 &       0 &    True &  0.065324 \\
         & shgo &   2.0 &      223 &      3 &       3 &    True &  0.005656 \\
         & tgo &   2.0 &      977 &      4 &       4 &    True &  0.015616 \\
Deceptive & bh &   2.0 &      519 &      0 &       0 &   False &  0.020773 \\
         & de &   2.0 &      922 &      0 &       0 &    True &  0.027678 \\
         & shgo &   2.0 &      350 &      4 &       4 &   False &  0.009338 \\
         & tgo &   2.0 &     1359 &      8 &       7 &    True &  0.022718 \\
DeckkersAarts & bh &   2.0 &     2865 &      0 &       0 &    True &  0.029523 \\
         & de &   2.0 &      630 &      0 &       0 &    True &  0.016260 \\
         & shgo &   2.0 &      180 &      3 &       3 &    True &  0.003804 \\
         & tgo &   2.0 &      664 &      5 &       3 &    True &  0.007107 \\
DeflectedCorrugatedSpring & bh &   2.0 &     2037 &      0 &       0 &   False &  0.040205 \\
         & de &   2.0 &     1052 &      0 &       0 &    True &  0.037998 \\
         & shgo &   2.0 &      126 &      5 &       5 &    True &  0.004503 \\
         & tgo &   2.0 &      297 &      4 &       4 &    True &  0.004174 \\
DixonPrice & bh &   2.0 &     3495 &      0 &       0 &    True &  0.057123 \\
         & de &   2.0 &     2723 &      0 &       0 &    True &  0.100194 \\
         & shgo &   2.0 &       90 &      2 &       2 &    True &  0.003122 \\
         & tgo &   2.0 &      399 &      5 &       3 &    True &  0.006922 \\
Dolan & bh &   5.0 &    48870 &      0 &       0 &    True &  0.327233 \\
         & de &   5.0 &    53460 &      0 &       0 &    True &  1.752295 \\
         & shgo &   5.0 &      261 &      1 &       1 &    True &  0.006748 \\
         & tgo &   5.0 &     4546 &      4 &       4 &    True &  0.056046 \\
DropWave & bh &   2.0 &     2295 &      0 &       0 &    True &  0.034755 \\
         & de &   2.0 &      972 &      0 &       0 &   False &  0.031885 \\
         & shgo &   2.0 &      143 &      6 &       6 &    True &  0.004668 \\
         & tgo &   2.0 &      307 &      4 &       4 &    True &  0.003387 \\
Easom & bh &   2.0 &      303 &      0 &       0 &   False &  0.014107 \\
         & de &   2.0 &       83 &      0 &       0 &   False &  0.001791 \\
         & shgo &   2.0 &       34 &      1 &       1 &   False &  0.001512 \\
         & tgo &   2.0 &      139 &      1 &       1 &   False &  0.001935 \\
Eckerle4 & bh &   3.0 &     4164 &      0 &       0 &    True &  0.068907 \\
         & de &   3.0 &     2848 &      0 &       0 &    True &  0.111055 \\
         & shgo &   3.0 &       35 &      1 &       1 &   False &  0.001986 \\
         & tgo &   3.0 &      287 &      4 &       4 &    True &  0.006069 \\
EggCrate & bh &   2.0 &     1995 &      0 &       0 &   False &  0.026557 \\
         & de &   2.0 &     2483 &      0 &       0 &    True &  0.070622 \\
         & shgo &   2.0 &      144 &      5 &       4 &    True &  0.004086 \\
         & tgo &   2.0 &      462 &      8 &       8 &    True &  0.005546 \\
EggHolder & bh &   2.0 &     1911 &      0 &       0 &   False &  0.046580 \\
         & de &   2.0 &     1322 &      0 &       0 &   False &  0.053112 \\
         & shgo &   2.0 &      225 &      4 &       4 &   False &  0.007547 \\
         & tgo &   2.0 &      949 &     11 &      11 &    True &  0.019698 \\
ElAttarVidyasagarDutta & bh &   2.0 &     3174 &      0 &       0 &   False &  0.033754 \\
         & de &   2.0 &     1135 &      0 &       0 &    True &  0.030358 \\
         & shgo &   2.0 &       97 &      2 &       2 &   False &  0.002640 \\
         & tgo &   2.0 &      476 &      4 &       3 &    True &  0.005745 \\
Exp2 & bh &   2.0 &     2901 &      0 &       0 &    True &  0.075978 \\
         & de &   2.0 &     2443 &      0 &       0 &    True &  0.113100 \\
         & shgo &   2.0 &      154 &      2 &       1 &    True &  0.005840 \\
         & tgo &   2.0 &      453 &      3 &       2 &    True &  0.009162 \\
Exponential & bh &   2.0 &     1512 &      0 &       0 &    True &  0.025583 \\
         & de &   2.0 &      289 &      0 &       0 &    True &  0.008384 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001712 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.001987 \\
FreudensteinRoth & bh &   2.0 &     5199 &      0 &       0 &    True &  0.044912 \\
         & de &   2.0 &      781 &      0 &       0 &   False &  0.020012 \\
         & shgo &   2.0 &      159 &      4 &       2 &    True &  0.003684 \\
         & tgo &   2.0 &      483 &      7 &       2 &    True &  0.004946 \\
Gear & bh &   4.0 &      505 &      0 &       0 &   False &  0.015386 \\
         & de &   4.0 &    11925 &      0 &       0 &    True &  0.370257 \\
         & shgo &   4.0 &       36 &      1 &       1 &   False &  0.002671 \\
         & tgo &   4.0 &      155 &      3 &       3 &   False &  0.002724 \\
Giunta & bh &   2.0 &     2397 &      0 &       0 &    True &  0.049428 \\
         & de &   2.0 &      529 &      0 &       0 &    True &  0.019718 \\
         & shgo &   2.0 &       55 &      2 &       2 &    True &  0.002705 \\
         & tgo &   2.0 &      264 &      5 &       4 &    True &  0.005445 \\
GoldsteinPrice & bh &   2.0 &     4317 &      0 &       0 &    True &  0.054157 \\
         & de &   2.0 &      661 &      0 &       0 &    True &  0.019222 \\
         & shgo &   2.0 &      179 &      3 &       3 &    True &  0.004501 \\
         & tgo &   2.0 &      637 &      6 &       3 &    True &  0.008257 \\
Griewank & bh &   2.0 &     1857 &      0 &       0 &   False &  0.039378 \\
         & de &   2.0 &     1372 &      0 &       0 &   False &  0.052523 \\
         & shgo &   2.0 &       86 &      3 &       3 &    True &  0.003459 \\
         & tgo &   2.0 &      327 &      6 &       6 &    True &  0.005997 \\
Gulf & bh &   3.0 &     2324 &      0 &       0 &   False &  0.093992 \\
         & de &   3.0 &    10324 &      0 &       0 &    True &  0.637228 \\
         & shgo &   3.0 &      205 &      1 &       1 &    True &  0.010457 \\
         & tgo &   3.0 &     1333 &      4 &       1 &    True &  0.050466 \\
Hansen & bh &   2.0 &     3228 &      0 &       0 &    True &  0.075877 \\
         & de &   2.0 &     1301 &      0 &       0 &    True &  0.055650 \\
         & shgo &   2.0 &      247 &      5 &       5 &   False &  0.008826 \\
         & tgo &   2.0 &      646 &      7 &       7 &    True &  0.012354 \\
Hartmann3 & bh &   3.0 &     6932 &      0 &       0 &    True &  0.119993 \\
         & de &   3.0 &      712 &      0 &       0 &    True &  0.027142 \\
         & shgo &   3.0 &      137 &      2 &       2 &    True &  0.004731 \\
         & tgo &   3.0 &      474 &      5 &       3 &    True &  0.009212 \\
Hartmann6 & bh &   6.0 &    18459 &      0 &       0 &    True &  0.286202 \\
         & de &   6.0 &     2258 &      0 &       0 &   False &  0.096115 \\
         & shgo &   6.0 &      300 &      2 &       2 &    True &  0.016328 \\
         & tgo &   6.0 &     1117 &      5 &       2 &    True &  0.020036 \\
HelicalValley & bh &   3.0 &     7584 &      0 &       0 &    True &  0.076482 \\
         & de &   3.0 &     7804 &      0 &       0 &    True &  0.241343 \\
         & shgo &   3.0 &      137 &      2 &       2 &    True &  0.003739 \\
         & tgo &   3.0 &      651 &      3 &       2 &    True &  0.008237 \\
HimmelBlau & bh &   2.0 &     2637 &      0 &       0 &    True &  0.026611 \\
         & de &   2.0 &     2003 &      0 &       0 &    True &  0.052156 \\
         & shgo &   2.0 &      181 &      4 &       4 &    True &  0.004081 \\
         & tgo &   2.0 &      425 &      4 &       4 &    True &  0.003651 \\
HolderTable & bh &   2.0 &     1785 &      0 &       0 &   False &  0.028938 \\
         & de &   2.0 &      572 &      0 &       0 &    True &  0.017364 \\
         & shgo &   2.0 &       86 &      2 &       2 &   False &  0.002666 \\
         & tgo &   2.0 &      489 &     10 &      10 &    True &  0.007572 \\
Hosaki & bh &   2.0 &     2388 &      0 &       0 &    True &  0.029174 \\
         & de &   2.0 &      378 &      0 &       0 &    True &  0.009928 \\
         & shgo &   2.0 &       85 &      2 &       2 &    True &  0.002469 \\
         & tgo &   2.0 &      243 &      2 &       2 &    True &  0.002692 \\
JennrichSampson & bh &   2.0 &    10314 &      0 &       0 &    True &  0.171074 \\
         & de &   2.0 &      750 &      0 &       0 &    True &  0.027833 \\
         & shgo &   2.0 &      285 &      3 &       1 &    True &  0.007878 \\
         & tgo &   2.0 &      582 &      3 &       1 &    True &  0.007223 \\
Judge & bh &   2.0 &     3081 &      0 &       0 &    True &  0.047050 \\
         & de &   2.0 &      624 &      0 &       0 &    True &  0.020190 \\
         & shgo &   2.0 &      118 &      2 &       2 &    True &  0.003645 \\
         & tgo &   2.0 &      455 &      5 &       2 &    True &  0.007023 \\
Katsuura & bh &   2.0 &      489 &      0 &       0 &   False &  0.028411 \\
         & de &   2.0 &     2246 &      0 &       0 &    True &  0.129225 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.002200 \\
         & tgo &   2.0 &      190 &      5 &       3 &    True &  0.006212 \\
Keane & bh &   2.0 &     1605 &      0 &       0 &    True &  0.025401 \\
         & de &   2.0 &     2163 &      0 &       0 &    True &  0.063615 \\
         & shgo &   2.0 &       62 &      2 &       2 &    True &  0.002549 \\
         & tgo &   2.0 &      219 &      2 &       2 &    True &  0.002904 \\
Kowalik & bh &   4.0 &     7365 &      0 &       0 &    True &  0.115721 \\
         & de &   4.0 &     7045 &      0 &       0 &    True &  0.270884 \\
         & shgo &   4.0 &      253 &      1 &       1 &    True &  0.007335 \\
         & tgo &   4.0 &     1483 &      3 &       3 &    True &  0.025259 \\
Langermann & bh &   2.0 &     2967 &      0 &       0 &    True &  0.102846 \\
         & de &   2.0 &      495 &      0 &       0 &    True &  0.026110 \\
         & shgo &   2.0 &      267 &      5 &       5 &    True &  0.012083 \\
         & tgo &   2.0 &      742 &      7 &       6 &   False &  0.018561 \\
LennardJones & bh &   6.0 &      707 &      0 &       0 &   False &  0.016403 \\
         & de &   6.0 &    12861 &      0 &       0 &    True &  0.407130 \\
         & shgo &   6.0 &      241 &      2 &       2 &    True &  0.012655 \\
         & tgo &   6.0 &      939 &      6 &       6 &    True &  0.010076 \\
Leon & bh &   2.0 &     6240 &      0 &       0 &    True &  0.046062 \\
         & de &   2.0 &     2963 &      0 &       0 &    True &  0.076854 \\
         & shgo &   2.0 &      476 &      4 &       1 &    True &  0.007461 \\
         & tgo &   2.0 &     1166 &      6 &       1 &    True &  0.008959 \\
Levy03 & bh &   2.0 &     2430 &      0 &       0 &    True &  0.059871 \\
         & de &   2.0 &     2203 &      0 &       0 &    True &  0.094578 \\
         & shgo &   2.0 &       95 &      2 &       1 &    True &  0.003992 \\
         & tgo &   2.0 &      615 &      9 &       6 &    True &  0.015045 \\
Levy05 & bh &   2.0 &     3336 &      0 &       0 &   False &  0.075821 \\
         & de &   2.0 &     1344 &      0 &       0 &    True &  0.056759 \\
         & shgo &   2.0 &      160 &      3 &       3 &   False &  0.005723 \\
         & tgo &   2.0 &      503 &      6 &       6 &   False &  0.009786 \\
Levy13 & bh &   2.0 &     4566 &      0 &       0 &    True &  0.052311 \\
         & de &   2.0 &     2283 &      0 &       0 &    True &  0.070513 \\
         & shgo &   2.0 &       45 &      1 &       1 &    True &  0.001779 \\
         & tgo &   2.0 &      217 &      2 &       2 &    True &  0.003193 \\
Matyas & bh &   2.0 &     1815 &      0 &       0 &    True &  0.020916 \\
         & de &   2.0 &     2803 &      0 &       0 &    True &  0.072331 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001587 \\
         & tgo &   2.0 &      171 &      3 &       1 &    True &  0.002204 \\
McCormick & bh &   2.0 &     2043 &      0 &       0 &    True &  0.024728 \\
         & de &   2.0 &      415 &      0 &       0 &    True &  0.010684 \\
         & shgo &   2.0 &       78 &      2 &       2 &    True &  0.002269 \\
         & tgo &   2.0 &      263 &      3 &       2 &    True &  0.002959 \\
Meyer & bh &   3.0 &    20288 &      0 &       0 &   False &  0.235345 \\
         & de &   3.0 &      128 &      0 &       0 &   False &  0.003306 \\
         & shgo &   3.0 &       35 &      1 &       1 &   False &  0.001909 \\
         & tgo &   3.0 &      168 &      4 &       4 &   False &  0.003329 \\
Michalewicz & bh &   2.0 &     2265 &      0 &       0 &    True &  0.042983 \\
         & de &   2.0 &      535 &      0 &       0 &    True &  0.019055 \\
         & shgo &   2.0 &      228 &      5 &       4 &    True &  0.006922 \\
         & tgo &   2.0 &      630 &      9 &       7 &    True &  0.009534 \\
MieleCantrell & bh &   4.0 &     9545 &      0 &       0 &    True &  0.083584 \\
         & de &   4.0 &     8165 &      0 &       0 &    True &  0.251883 \\
         & shgo &   4.0 &      339 &      1 &       1 &    True &  0.006530 \\
         & tgo &   4.0 &     1167 &      2 &       2 &    True &  0.011599 \\
Mishra01 & bh &   2.0 &     1809 &      0 &       0 &   False &  0.026318 \\
         & de &   2.0 &      406 &      0 &       0 &    True &  0.011628 \\
         & shgo &   2.0 &       38 &      1 &       1 &    True &  0.001775 \\
         & tgo &   2.0 &      171 &      4 &       4 &    True &  0.002557 \\
Mishra02 & bh &   2.0 &     1719 &      0 &       0 &   False &  0.029273 \\
         & de &   2.0 &      726 &      0 &       0 &    True &  0.023257 \\
         & shgo &   2.0 &       38 &      1 &       1 &    True &  0.001682 \\
         & tgo &   2.0 &      147 &      1 &       1 &    True &  0.002160 \\
Mishra03 & bh &   2.0 &    21333 &      0 &       0 &   False &  0.160747 \\
         & de &   2.0 &     2088 &      0 &       0 &   False &  0.057881 \\
         & shgo &   2.0 &     3099 &      5 &       5 &   False &  0.044965 \\
         & tgo &   2.0 &     6611 &      7 &       7 &   False &  0.051870 \\
Mishra04 & bh &   2.0 &    22575 &      0 &       0 &   False &  0.170620 \\
         & de &   2.0 &     2303 &      0 &       0 &   False &  0.066883 \\
         & shgo &   2.0 &     2858 &      4 &       4 &   False &  0.042241 \\
         & tgo &   2.0 &     9505 &     13 &      13 &   False &  0.094590 \\
Mishra05 & bh &   2.0 &     6414 &      0 &       0 &   False &  0.077810 \\
         & de &   2.0 &      932 &      0 &       0 &    True &  0.028804 \\
         & shgo &   2.0 &      257 &      3 &       3 &   False &  0.006008 \\
         & tgo &   2.0 &      701 &      4 &       3 &   False &  0.008116 \\
Mishra06 & bh &   2.0 &     2373 &      0 &       0 &   False &  0.039444 \\
         & de &   2.0 &      655 &      0 &       0 &    True &  0.020895 \\
         & shgo &   2.0 &       56 &      1 &       1 &   False &  0.002094 \\
         & tgo &   2.0 &      448 &      6 &       6 &    True &  0.008007 \\
Mishra07 & bh &   2.0 &     1848 &      0 &       0 &    True &  0.038370 \\
         & de &   2.0 &     3123 &      0 &       0 &    True &  0.114837 \\
         & shgo &   2.0 &      170 &      5 &       5 &    True &  0.005498 \\
         & tgo &   2.0 &      385 &      5 &       5 &    True &  0.005105 \\
Mishra08 & bh &   2.0 &     8697 &      0 &       0 &    True &  0.108353 \\
         & de &   2.0 &     1854 &      0 &       0 &    True &  0.060487 \\
         & shgo &   2.0 &      258 &      3 &       3 &    True &  0.006377 \\
         & tgo &   2.0 &     1049 &      4 &       4 &    True &  0.016073 \\
Mishra09 & bh &   3.0 &    15764 &      0 &       0 &    True &  0.161110 \\
         & de &   3.0 &     8464 &      0 &       0 &    True &  0.269584 \\
         & shgo &   3.0 &       40 &      2 &       2 &   False &  0.002434 \\
         & tgo &   3.0 &      151 &      2 &       2 &   False &  0.002725 \\
Mishra10 & bh &   2.0 &      303 &      0 &       0 &    True &  0.013027 \\
         & de &   2.0 &      603 &      0 &       0 &    True &  0.014879 \\
         & shgo &   2.0 &       42 &      3 &       3 &    True &  0.002090 \\
         & tgo &   2.0 &      163 &      5 &       5 &    True &  0.002099 \\
Mishra11 & bh &   2.0 &     1530 &      0 &       0 &    True &  0.028738 \\
         & de &   2.0 &     3323 &      0 &       0 &    True &  0.111108 \\
         & shgo &   2.0 &       60 &      2 &       2 &    True &  0.002309 \\
         & tgo &   2.0 &      277 &      6 &       6 &    True &  0.004526 \\
MultiModal & bh &   2.0 &    14685 &      0 &       0 &    True &  0.128170 \\
         & de &   2.0 &     1483 &      0 &       0 &    True &  0.046040 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001589 \\
         & tgo &   2.0 &      433 &      5 &       5 &    True &  0.007058 \\
NeedleEye & bh &   2.0 &     9654 &      0 &       0 &    True &  0.080304 \\
         & de &   2.0 &      330 &      0 &       0 &    True &  0.006956 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001524 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.001939 \\
NewFunction01 & bh &   2.0 &    21897 &      0 &       0 &   False &  0.151510 \\
         & de &   2.0 &     2560 &      0 &       0 &   False &  0.068850 \\
         & shgo &   2.0 &     1478 &      3 &       3 &   False &  0.021478 \\
         & tgo &   2.0 &     5334 &     10 &      10 &   False &  0.053000 \\
NewFunction02 & bh &   2.0 &    21969 &      0 &       0 &   False &  0.153499 \\
         & de &   2.0 &     1812 &      0 &       0 &   False &  0.049485 \\
         & shgo &   2.0 &     2094 &      6 &       6 &   False &  0.030008 \\
         & tgo &   2.0 &     8697 &     16 &      16 &   False &  0.090767 \\
OddSquare & bh &   2.0 &      303 &      0 &       0 &   False &  0.017173 \\
         & de &   2.0 &     1287 &      0 &       0 &    True &  0.046048 \\
         & shgo &   2.0 &      256 &      4 &       4 &   False &  0.007577 \\
         & tgo &   2.0 &      917 &      7 &       7 &   False &  0.015738 \\
Parsopoulos & bh &   2.0 &     1635 &      0 &       0 &    True &  0.021587 \\
         & de &   2.0 &     2483 &      0 &       0 &    True &  0.067158 \\
         & shgo &   2.0 &      198 &      6 &       6 &    True &  0.004709 \\
         & tgo &   2.0 &      621 &     12 &      12 &    True &  0.006679 \\
Pathological & bh &   2.0 &      303 &      0 &       0 &   False &  0.018755 \\
         & de &   2.0 &     4323 &      0 &       0 &    True &  0.190475 \\
         & shgo &   2.0 &       73 &      2 &       2 &    True &  0.003297 \\
         & tgo &   2.0 &      253 &      3 &       3 &    True &  0.005481 \\
PenHolder & bh &   2.0 &     1482 &      0 &       0 &    True &  0.027498 \\
         & de &   2.0 &      529 &      0 &       0 &    True &  0.016549 \\
         & shgo &   2.0 &      137 &      4 &       4 &    True &  0.004194 \\
         & tgo &   2.0 &      645 &     11 &      11 &    True &  0.009976 \\
Penalty01 & bh &   2.0 &     4413 &      0 &       0 &   False &  0.120731 \\
         & de &   2.0 &     2403 &      0 &       0 &    True &  0.116752 \\
         & shgo &   2.0 &       70 &      1 &       1 &    True &  0.003326 \\
         & tgo &   2.0 &      366 &      3 &       3 &    True &  0.010174 \\
Penalty02 & bh &   2.0 &     5016 &      0 &       0 &    True &  0.130859 \\
         & de &   2.0 &     2643 &      0 &       0 &    True &  0.124117 \\
         & shgo &   2.0 &       54 &      1 &       1 &   False &  0.002686 \\
         & tgo &   2.0 &      325 &      3 &       3 &   False &  0.008893 \\
PermFunction01 & bh &   2.0 &     4620 &      0 &       0 &    True &  0.134799 \\
         & de &   2.0 &     2763 &      0 &       0 &    True &  0.143524 \\
         & shgo &   2.0 &      221 &      3 &       2 &    True &  0.009150 \\
         & tgo &   2.0 &      544 &      4 &       2 &    True &  0.011465 \\
PermFunction02 & bh &   2.0 &     4584 &      0 &       0 &    True &  0.134636 \\
         & de &   2.0 &     2883 &      0 &       0 &    True &  0.149165 \\
         & shgo &   2.0 &      117 &      2 &       2 &    True &  0.005464 \\
         & tgo &   2.0 &      452 &      4 &       2 &    True &  0.011879 \\
Pinter & bh &   2.0 &     3162 &      0 &       0 &   False &  0.124224 \\
         & de &   2.0 &     2643 &      0 &       0 &    True &  0.157609 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.002517 \\
         & tgo &   2.0 &      220 &      3 &       2 &    True &  0.008124 \\
Powell & bh &   4.0 &    14385 &      0 &       0 &    True &  0.101541 \\
         & de &   4.0 &    13525 &      0 &       0 &    True &  0.393546 \\
         & shgo &   4.0 &      233 &      1 &       1 &    True &  0.005145 \\
         & tgo &   4.0 &     1053 &      3 &       3 &    True &  0.010767 \\
PowerSum & bh &   4.0 &    45345 &      0 &       0 &    True &  0.978735 \\
         & de &   4.0 &    80185 &      0 &       0 &    True &  4.084627 \\
         & shgo &   4.0 &      670 &      1 &       1 &   False &  0.020612 \\
         & tgo &   4.0 &     4229 &      6 &       6 &    True &  0.097828 \\
Price01 & bh &   2.0 &      924 &      0 &       0 &    True &  0.017750 \\
         & de &   2.0 &     2763 &      0 &       0 &    True &  0.074264 \\
         & shgo &   2.0 &       39 &      1 &       1 &    True &  0.001713 \\
         & tgo &   2.0 &      149 &      1 &       1 &    True &  0.001876 \\
Price02 & bh &   2.0 &     1566 &      0 &       0 &   False &  0.028095 \\
         & de &   2.0 &     1209 &      0 &       0 &    True &  0.038925 \\
         & shgo &   2.0 &      202 &      6 &       6 &    True &  0.005628 \\
         & tgo &   2.0 &      458 &      9 &       9 &    True &  0.005255 \\
Price03 & bh &   2.0 &     5100 &      0 &       0 &    True &  0.044105 \\
         & de &   2.0 &      870 &      0 &       0 &   False &  0.022643 \\
         & shgo &   2.0 &       83 &      1 &       1 &    True &  0.002272 \\
         & tgo &   2.0 &      268 &      2 &       2 &    True &  0.002844 \\
Price04 & bh &   2.0 &     6906 &      0 &       0 &    True &  0.057231 \\
         & de &   2.0 &     3163 &      0 &       0 &    True &  0.085622 \\
         & shgo &   2.0 &       38 &      2 &       2 &    True &  0.002030 \\
         & tgo &   2.0 &      163 &      6 &       6 &    True &  0.002399 \\
Qing & bh &   2.0 &     2766 &      0 &       0 &    True &  0.042997 \\
         & de &   2.0 &     2963 &      0 &       0 &    True &  0.104172 \\
         & shgo &   2.0 &       34 &      1 &       1 &   False &  0.001785 \\
         & tgo &   2.0 &      139 &      1 &       1 &   False &  0.002382 \\
Quadratic & bh &   2.0 &     1878 &      0 &       0 &    True &  0.022384 \\
         & de &   2.0 &      378 &      0 &       0 &    True &  0.009300 \\
         & shgo &   2.0 &       60 &      1 &       1 &    True &  0.002059 \\
         & tgo &   2.0 &      191 &      1 &       1 &    True &  0.002145 \\
Quintic & bh &   2.0 &    34143 &      0 &       0 &    True &  0.631835 \\
         & de &   2.0 &     4183 &      0 &       0 &    True &  0.178651 \\
         & shgo &   2.0 &      139 &      1 &       1 &    True &  0.004829 \\
         & tgo &   2.0 &      512 &      2 &       2 &    True &  0.010216 \\
Rana & bh &   2.0 &     1854 &      0 &       0 &   False &  0.046222 \\
         & de &   2.0 &     1458 &      0 &       0 &   False &  0.059714 \\
         & shgo &   2.0 &      530 &      6 &       6 &   False &  0.015902 \\
         & tgo &   2.0 &     1262 &      9 &       9 &   False &  0.019711 \\
Rastrigin & bh &   2.0 &     3339 &      0 &       0 &    True &  0.046717 \\
         & de &   2.0 &     2803 &      0 &       0 &    True &  0.093960 \\
         & shgo &   2.0 &      244 &      6 &       6 &    True &  0.006456 \\
         & tgo &   2.0 &      416 &      3 &       3 &    True &  0.003554 \\
Ratkowsky01 & bh &   4.0 &    16965 &      0 &       0 &    True &  0.277924 \\
         & de &   4.0 &     4175 &      0 &       0 &    True &  0.173934 \\
         & shgo &   4.0 &      211 &      1 &       1 &    True &  0.006587 \\
         & tgo &   4.0 &     1629 &      6 &       1 &    True &  0.033612 \\
Ratkowsky02 & bh &   3.0 &    19056 &      0 &       0 &    True &  0.260873 \\
         & de &   3.0 &     1852 &      0 &       0 &   False &  0.068941 \\
         & shgo &   3.0 &      258 &      2 &       1 &    True &  0.006922 \\
         & tgo &   3.0 &     1231 &      9 &       2 &    True &  0.021333 \\
Ripple01 & bh &   2.0 &     6183 &      0 &       0 &   False &  0.124333 \\
         & de &   2.0 &     1587 &      0 &       0 &    True &  0.069848 \\
         & shgo &   2.0 &      316 &      6 &       6 &   False &  0.010422 \\
         & tgo &   2.0 &      920 &     11 &      11 &   False &  0.016721 \\
Ripple25 & bh &   2.0 &     3537 &      0 &       0 &   False &  0.068993 \\
         & de &   2.0 &      661 &      0 &       0 &    True &  0.026624 \\
         & shgo &   2.0 &      252 &      6 &       6 &   False &  0.008715 \\
         & tgo &   2.0 &      691 &     11 &      11 &    True &  0.012133 \\
Rosenbrock & bh &   2.0 &     6273 &      0 &       0 &    True &  0.102791 \\
         & de &   2.0 &     3563 &      0 &       0 &    True &  0.131789 \\
         & shgo &   2.0 &      388 &      2 &       1 &    True &  0.009996 \\
         & tgo &   2.0 &     1581 &      6 &       1 &    True &  0.027688 \\
RosenbrockModified & bh &   2.0 &     5904 &      0 &       0 &   False &  0.059880 \\
         & de &   2.0 &      528 &      0 &       0 &   False &  0.014154 \\
         & shgo &   2.0 &      387 &      4 &       2 &    True &  0.007539 \\
         & tgo &   2.0 &      821 &      4 &       2 &    True &  0.007077 \\
RotatedEllipse01 & bh &   2.0 &     1551 &      0 &       0 &    True &  0.022046 \\
         & de &   2.0 &     3003 &      0 &       0 &    True &  0.084950 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001596 \\
         & tgo &   2.0 &      187 &      3 &       1 &    True &  0.002733 \\
RotatedEllipse02 & bh &   2.0 &     1554 &      0 &       0 &    True &  0.018791 \\
         & de &   2.0 &     2763 &      0 &       0 &    True &  0.070711 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001692 \\
         & tgo &   2.0 &      147 &      2 &       1 &    True &  0.001819 \\
Salomon & bh &   2.0 &     7485 &      0 &       0 &    True &  0.078245 \\
         & de &   2.0 &     4543 &      0 &       0 &    True &  0.147927 \\
         & shgo &   2.0 &       65 &      1 &       1 &    True &  0.002555 \\
         & tgo &   2.0 &      201 &      1 &       1 &    True &  0.002605 \\
Sargan & bh &   2.0 &     1542 &      0 &       0 &    True &  0.043318 \\
         & de &   2.0 &     2843 &      0 &       0 &    True &  0.127642 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.002027 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.002909 \\
Schaffer01 & bh &   2.0 &     2904 &      0 &       0 &    True &  0.030652 \\
         & de &   2.0 &     3603 &      0 &       0 &    True &  0.105502 \\
         & shgo &   2.0 &      139 &      4 &       4 &    True &  0.003752 \\
         & tgo &   2.0 &      324 &      3 &       3 &    True &  0.003405 \\
Schaffer02 & bh &   2.0 &     6450 &      0 &       0 &   False &  0.058783 \\
         & de &   2.0 &     3683 &      0 &       0 &    True &  0.108649 \\
         & shgo &   2.0 &      164 &      3 &       2 &    True &  0.003954 \\
         & tgo &   2.0 &     1627 &      4 &       4 &    True &  0.021622 \\
Schaffer03 & bh &   2.0 &     9993 &      0 &       0 &   False &  0.098063 \\
         & de &   2.0 &     2969 &      0 &       0 &    True &  0.089800 \\
         & shgo &   2.0 &     1820 &      5 &       5 &   False &  0.031276 \\
         & tgo &   2.0 &     3709 &      4 &       4 &   False &  0.031093 \\
Schaffer04 & bh &   2.0 &     5622 &      0 &       0 &   False &  0.057572 \\
         & de &   2.0 &     3766 &      0 &       0 &    True &  0.108756 \\
         & shgo &   2.0 &     1838 &      5 &       5 &   False &  0.030327 \\
         & tgo &   2.0 &     3737 &      4 &       4 &   False &  0.029699 \\
Schwefel01 & bh &   2.0 &     2454 &      0 &       0 &    True &  0.033204 \\
         & de &   2.0 &     1643 &      0 &       0 &    True &  0.051469 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001573 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.001933 \\
Schwefel02 & bh &   2.0 &     1542 &      0 &       0 &    True &  0.056964 \\
         & de &   2.0 &     2803 &      0 &       0 &    True &  0.155941 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.002350 \\
         & tgo &   2.0 &      194 &      4 &       1 &    True &  0.006024 \\
Schwefel04 & bh &   2.0 &     2793 &      0 &       0 &    True &  0.045971 \\
         & de &   2.0 &     2603 &      0 &       0 &    True &  0.096799 \\
         & shgo &   2.0 &       72 &      1 &       1 &    True &  0.002492 \\
         & tgo &   2.0 &      257 &      2 &       1 &    True &  0.004002 \\
Schwefel06 & bh &   2.0 &    33045 &      0 &       0 &    True &  0.212028 \\
         & de &   2.0 &     4223 &      0 &       0 &    True &  0.117397 \\
         & shgo &   2.0 &      175 &      1 &       1 &    True &  0.003621 \\
         & tgo &   2.0 &      755 &      3 &       1 &    True &  0.009168 \\
Schwefel20 & bh &   2.0 &    36297 &      0 &       0 &    True &  0.219555 \\
         & de &   2.0 &     3943 &      0 &       0 &    True &  0.114183 \\
         & shgo &   2.0 &       97 &      1 &       1 &    True &  0.002573 \\
         & tgo &   2.0 &      265 &      1 &       1 &    True &  0.002701 \\
Schwefel21 & bh &   2.0 &    28323 &      0 &       0 &    True &  0.154160 \\
         & de &   2.0 &     4103 &      0 &       0 &    True &  0.111076 \\
         & shgo &   2.0 &       48 &      1 &       1 &   False &  0.001768 \\
         & tgo &   2.0 &      187 &      3 &       3 &   False &  0.002359 \\
Schwefel22 & bh &   2.0 &    32400 &      0 &       0 &    True &  0.279961 \\
         & de &   2.0 &     3823 &      0 &       0 &    True &  0.122404 \\
         & shgo &   2.0 &      100 &      1 &       1 &    True &  0.002792 \\
         & tgo &   2.0 &     1551 &      7 &       1 &    True &  0.025649 \\
Schwefel26 & bh &   2.0 &     1434 &      0 &       0 &   False &  0.027543 \\
         & de &   2.0 &     1646 &      0 &       0 &    True &  0.052961 \\
         & shgo &   2.0 &      180 &      5 &       5 &    True &  0.004951 \\
         & tgo &   2.0 &      680 &      9 &       9 &   False &  0.009256 \\
Schwefel36 & bh &   2.0 &      357 &      0 &       0 &   False &  0.013817 \\
         & de &   2.0 &      498 &      0 &       0 &    True &  0.012071 \\
         & shgo &   2.0 &       34 &      1 &       1 &   False &  0.001572 \\
         & tgo &   2.0 &      236 &      3 &       2 &    True &  0.002986 \\
Shekel05 & bh &   4.0 &     4140 &      0 &       0 &   False &  0.067106 \\
         & de &   4.0 &     2830 &      0 &       0 &    True &  0.112818 \\
         & shgo &   4.0 &      186 &      2 &       2 &    True &  0.006725 \\
         & tgo &   4.0 &      519 &      3 &       3 &    True &  0.008354 \\
Shekel07 & bh &   4.0 &     4205 &      0 &       0 &   False &  0.070190 \\
         & de &   4.0 &     2270 &      0 &       0 &    True &  0.093690 \\
         & shgo &   4.0 &      147 &      1 &       1 &    True &  0.005293 \\
         & tgo &   4.0 &      644 &      4 &       4 &    True &  0.011151 \\
Shekel10 & bh &   4.0 &     5725 &      0 &       0 &    True &  0.091242 \\
         & de &   4.0 &     3070 &      0 &       0 &    True &  0.128381 \\
         & shgo &   4.0 &      155 &      1 &       1 &    True &  0.005713 \\
         & tgo &   4.0 &      469 &      2 &       2 &    True &  0.007850 \\
Shubert01 & bh &   2.0 &     3003 &      0 &       0 &    True &  0.074786 \\
         & de &   2.0 &     1098 &      0 &       0 &    True &  0.049787 \\
         & shgo &   2.0 &      288 &      6 &       6 &   False &  0.010239 \\
         & tgo &   2.0 &      629 &      6 &       6 &    True &  0.010181 \\
Shubert03 & bh &   2.0 &     2997 &      0 &       0 &    True &  0.082109 \\
         & de &   2.0 &      975 &      0 &       0 &    True &  0.048192 \\
         & shgo &   2.0 &      187 &      4 &       4 &    True &  0.007551 \\
         & tgo &   2.0 &      605 &      9 &       9 &    True &  0.013709 \\
Shubert04 & bh &   2.0 &     3174 &      0 &       0 &   False &  0.086231 \\
         & de &   2.0 &     1255 &      0 &       0 &    True &  0.061153 \\
         & shgo &   2.0 &      214 &      4 &       4 &    True &  0.008250 \\
         & tgo &   2.0 &      713 &     10 &      10 &    True &  0.016969 \\
SineEnvelope & bh &   2.0 &     1281 &      0 &       0 &   False &  0.034497 \\
         & de &   2.0 &     1489 &      0 &       0 &   False &  0.059916 \\
         & shgo &   2.0 &       82 &      3 &       3 &    True &  0.003854 \\
         & tgo &   2.0 &      187 &      1 &       1 &    True &  0.002918 \\
SixHumpCamel & bh &   2.0 &     3039 &      0 &       0 &    True &  0.033891 \\
         & de &   2.0 &      975 &      0 &       0 &    True &  0.027598 \\
         & shgo &   2.0 &       90 &      2 &       2 &    True &  0.002788 \\
         & tgo &   2.0 &      306 &      3 &       2 &    True &  0.004126 \\
Sodp & bh &   2.0 &     3708 &      0 &       0 &    True &  0.057050 \\
         & de &   2.0 &     1963 &      0 &       0 &    True &  0.068481 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001887 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.002666 \\
Sphere & bh &   2.0 &      909 &      0 &       0 &    True &  0.019538 \\
         & de &   2.0 &     2243 &      0 &       0 &    True &  0.067239 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001715 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.001862 \\
Step & bh &   2.0 &      303 &      0 &       0 &   False &  0.014164 \\
         & de &   2.0 &      843 &      0 &       0 &    True &  0.024471 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001574 \\
         & tgo &   2.0 &      147 &      3 &       3 &    True &  0.002120 \\
Step2 & bh &   2.0 &      303 &      0 &       0 &   False &  0.014632 \\
         & de &   2.0 &      643 &      0 &       0 &    True &  0.020028 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001549 \\
         & tgo &   2.0 &      139 &      1 &       1 &    True &  0.001999 \\
Stochastic & bh &   2.0 &     7368 &      0 &       0 &   False &  0.105747 \\
         & de &   2.0 &    40070 &      0 &       0 &    True &  1.504843 \\
         & shgo &   2.0 &       46 &      4 &       4 &   False &  0.002731 \\
         & tgo &   2.0 &      201 &     10 &      10 &   False &  0.004185 \\
StretchedV & bh &   2.0 &     1713 &      0 &       0 &    True &  0.039019 \\
         & de &   2.0 &     5883 &      0 &       0 &    True &  0.225676 \\
         & shgo &   2.0 &      160 &      7 &       7 &    True &  0.005985 \\
         & tgo &   2.0 &      409 &      8 &       8 &    True &  0.006731 \\
StyblinskiTang & bh &   2.0 &     2043 &      0 &       0 &   False &  0.038872 \\
         & de &   2.0 &      415 &      0 &       0 &    True &  0.013836 \\
         & shgo &   2.0 &      154 &      4 &       4 &    True &  0.005099 \\
         & tgo &   2.0 &      449 &      6 &       4 &    True &  0.006700 \\
TestTubeHolder & bh &   2.0 &     1569 &      0 &       0 &   False &  0.027430 \\
         & de &   2.0 &      812 &      0 &       0 &    True &  0.026212 \\
         & shgo &   2.0 &      174 &      5 &       5 &   False &  0.004824 \\
         & tgo &   2.0 &      486 &      8 &       8 &   False &  0.005956 \\
ThreeHumpCamel & bh &   2.0 &     2193 &      0 &       0 &    True &  0.025028 \\
         & de &   2.0 &     2243 &      0 &       0 &    True &  0.063420 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001718 \\
         & tgo &   2.0 &      208 &      3 &       3 &    True &  0.003001 \\
Thurber & bh &   7.0 &   101616 &      0 &       0 &   False &  2.626644 \\
         & de &   7.0 &    31340 &      0 &       0 &   False &  1.737663 \\
         & shgo &   7.0 &      144 &      1 &       1 &   False &  0.021428 \\
         & tgo &   7.0 &      633 &      6 &       6 &   False &  0.018226 \\
Treccani & bh &   2.0 &     2706 &      0 &       0 &    True &  0.027383 \\
         & de &   2.0 &     2443 &      0 &       0 &    True &  0.064251 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001739 \\
         & tgo &   2.0 &      165 &      2 &       2 &    True &  0.002208 \\
Trefethen & bh &   2.0 &     4614 &      0 &       0 &   False &  0.070147 \\
         & de &   2.0 &     2024 &      0 &       0 &   False &  0.069468 \\
         & shgo &   2.0 &       84 &      1 &       1 &   False &  0.002742 \\
         & tgo &   2.0 &      339 &      3 &       3 &   False &  0.005523 \\
Trid & bh &   6.0 &     9142 &      0 &       0 &    True &  0.105352 \\
         & de &   6.0 &     5131 &      0 &       0 &    True &  0.190952 \\
         & shgo &   6.0 &      117 &      1 &       1 &    True &  0.011579 \\
         & tgo &   6.0 &      517 &      3 &       1 &    True &  0.008159 \\
Trigonometric01 & bh &   2.0 &     6249 &      0 &       0 &    True &  0.153993 \\
         & de &   2.0 &     3683 &      0 &       0 &    True &  0.189711 \\
         & shgo &   2.0 &      108 &      3 &       3 &    True &  0.004868 \\
         & tgo &   2.0 &      453 &      8 &       3 &    True &  0.011025 \\
Trigonometric02 & bh &   2.0 &     6306 &      0 &       0 &    True &  0.132316 \\
         & de &   2.0 &     1295 &      0 &       0 &    True &  0.056075 \\
         & shgo &   2.0 &       61 &      1 &       1 &   False &  0.004236 \\
         & tgo &   2.0 &      193 &      1 &       1 &   False &  0.004755 \\
Tripod & bh &   2.0 &    29139 &      0 &       0 &   False &  0.203781 \\
         & de &   2.0 &      930 &      0 &       0 &   False &  0.024553 \\
         & shgo &   2.0 &      323 &      3 &       3 &    True &  0.007306 \\
         & tgo &   2.0 &      703 &      3 &       3 &    True &  0.006362 \\
Ursem01 & bh &   2.0 &     1881 &      0 &       0 &    True &  0.026137 \\
         & de &   2.0 &      335 &      0 &       0 &    True &  0.008658 \\
         & shgo &   2.0 &       86 &      2 &       2 &    True &  0.003094 \\
         & tgo &   2.0 &      258 &      3 &       2 &    True &  0.002995 \\
Ursem03 & bh &   2.0 &     5436 &      0 &       0 &   False &  0.076535 \\
         & de &   2.0 &      747 &      0 &       0 &    True &  0.022158 \\
         & shgo &   2.0 &      277 &      6 &       6 &    True &  0.007990 \\
         & tgo &   2.0 &     1138 &     12 &      10 &    True &  0.016649 \\
Ursem04 & bh &   2.0 &     2016 &      0 &       0 &   False &  0.028791 \\
         & de &   2.0 &      548 &      0 &       0 &    True &  0.013959 \\
         & shgo &   2.0 &      126 &      2 &       2 &    True &  0.003204 \\
         & tgo &   2.0 &      375 &      7 &       5 &    True &  0.004334 \\
UrsemWaves & bh &   2.0 &      540 &      0 &       0 &   False &  0.017795 \\
         & de &   2.0 &      578 &      0 &       0 &   False &  0.017848 \\
         & shgo &   2.0 &      155 &      5 &       4 &    True &  0.004459 \\
         & tgo &   2.0 &      434 &      8 &       6 &    True &  0.005670 \\
VenterSobiezcczanskiSobieski & bh &   2.0 &     2628 &      0 &       0 &   False &  0.037736 \\
         & de &   2.0 &      778 &      0 &       0 &    True &  0.025768 \\
         & shgo &   2.0 &       34 &      1 &       1 &    True &  0.001887 \\
         & tgo &   2.0 &      170 &      2 &       2 &    True &  0.002618 \\
Vincent & bh &   2.0 &     2289 &      0 &       0 &    True &  0.034227 \\
         & de &   2.0 &      458 &      0 &       0 &    True &  0.014350 \\
         & shgo &   2.0 &      211 &      6 &       6 &    True &  0.005747 \\
         & tgo &   2.0 &      563 &      8 &       8 &    True &  0.007478 \\
Watson & bh &   6.0 &    32648 &      0 &       0 &    True &  1.463181 \\
         & de &   6.0 &    23223 &      0 &       0 &    True &  1.774257 \\
         & shgo &   6.0 &      302 &      1 &       1 &    True &  0.026663 \\
         & tgo &   6.0 &      675 &      1 &       1 &    True &  0.020817 \\
Wavy & bh &   2.0 &     1275 &      0 &       0 &   False &  0.028149 \\
         & de &   2.0 &      775 &      0 &       0 &   False &  0.026804 \\
         & shgo &   2.0 &      273 &      8 &       8 &    True &  0.008341 \\
         & tgo &   2.0 &      510 &      5 &       5 &    True &  0.005394 \\
WayburnSeader01 & bh &   2.0 &     7152 &      0 &       0 &    True &  0.056633 \\
         & de &   2.0 &     3383 &      0 &       0 &    True &  0.091879 \\
         & shgo &   2.0 &      380 &      2 &       1 &    True &  0.006186 \\
         & tgo &   2.0 &     1125 &      5 &       2 &    True &  0.010132 \\
WayburnSeader02 & bh &   2.0 &     6717 &      0 &       0 &    True &  0.056526 \\
         & de &   2.0 &     3243 &      0 &       0 &    True &  0.089510 \\
         & shgo &   2.0 &      175 &      1 &       1 &    True &  0.003731 \\
         & tgo &   2.0 &      421 &      1 &       1 &    True &  0.003833 \\
Weierstrass & bh &   2.0 &    28668 &      0 &       0 &   False &  1.038991 \\
         & de &   2.0 &     3743 &      0 &       0 &    True &  0.239490 \\
         & shgo &   2.0 &      188 &      1 &       1 &   False &  0.010424 \\
         & tgo &   2.0 &     1310 &      5 &       5 &   False &  0.053618 \\
Whitley & bh &   2.0 &     4869 &      0 &       0 &   False &  0.119017 \\
         & de &   2.0 &     3263 &      0 &       0 &    True &  0.155244 \\
         & shgo &   2.0 &       59 &      1 &       1 &    True &  0.002996 \\
         & tgo &   2.0 &      226 &      2 &       2 &    True &  0.005149 \\
Wolfe & bh &   3.0 &     1200 &      0 &       0 &   False &  0.017447 \\
         & de &   3.0 &    13564 &      0 &       0 &    True &  0.377609 \\
         & shgo &   3.0 &       35 &      1 &       1 &    True &  0.001888 \\
         & tgo &   3.0 &      161 &      3 &       1 &    True &  0.002411 \\
XinSheYang01 & bh &   2.0 &     7629 &      0 &       0 &   False &  0.104624 \\
         & de &   2.0 &    14334 &      0 &       0 &    True &  0.515649 \\
         & shgo &   2.0 &       76 &      1 &       1 &   False &  0.002808 \\
         & tgo &   2.0 &      273 &      8 &       8 &    True &  0.004652 \\
XinSheYang02 & bh &   2.0 &     3495 &      0 &       0 &   False &  0.052634 \\
         & de &   2.0 &     4023 &      0 &       0 &    True &  0.135130 \\
         & shgo &   2.0 &      226 &      6 &       6 &    True &  0.006355 \\
         & tgo &   2.0 &      562 &      7 &       7 &    True &  0.007041 \\
XinSheYang03 & bh &   2.0 &      339 &      0 &       0 &   False &  0.018675 \\
         & de &   2.0 &     2003 &      0 &       0 &   False &  0.084021 \\
         & shgo &   2.0 &       38 &      2 &       2 &    True &  0.002230 \\
         & tgo &   2.0 &      607 &     11 &      11 &    True &  0.015315 \\
XinSheYang04 & bh &   2.0 &     2439 &      0 &       0 &   False &  0.051937 \\
         & de &   2.0 &     1078 &      0 &       0 &    True &  0.038152 \\
         & shgo &   2.0 &      214 &      5 &       5 &    True &  0.006882 \\
         & tgo &   2.0 &      583 &      9 &       9 &    True &  0.009616 \\
YaoLiu04 & bh &   2.0 &    29058 &      0 &       0 &    True &  0.171968 \\
         & de &   2.0 &     3823 &      0 &       0 &    True &  0.108059 \\
         & shgo &   2.0 &       48 &      1 &       1 &   False &  0.001822 \\
         & tgo &   2.0 &      184 &      3 &       3 &   False &  0.002343 \\
YaoLiu09 & bh &   2.0 &     3375 &      0 &       0 &    True &  0.050344 \\
         & de &   2.0 &     2723 &      0 &       0 &    True &  0.094426 \\
         & shgo &   2.0 &      244 &      6 &       6 &    True &  0.006805 \\
         & tgo &   2.0 &      416 &      3 &       3 &    True &  0.003737 \\
Zacharov & bh &   2.0 &     2049 &      0 &       0 &    True &  0.040215 \\
         & de &   2.0 &     2363 &      0 &       0 &    True &  0.085756 \\
         & shgo &   2.0 &       98 &      2 &       1 &    True &  0.003232 \\
         & tgo &   2.0 &      273 &      3 &       1 &    True &  0.003892 \\
ZeroSum & bh &   2.0 &    19686 &      0 &       0 &   False &  0.191984 \\
         & de &   2.0 &     1863 &      0 &       0 &   False &  0.059848 \\
         & shgo &   2.0 &       46 &      4 &       4 &    True &  0.002497 \\
         & tgo &   2.0 &      163 &      4 &       4 &    True &  0.002489 \\
Zettl & bh &   2.0 &     4185 &      0 &       0 &    True &  0.037712 \\
         & de &   2.0 &      821 &      0 &       0 &    True &  0.021965 \\
         & shgo &   2.0 &       93 &      1 &       1 &    True &  0.002390 \\
         & tgo &   2.0 &      227 &      1 &       1 &    True &  0.002322 \\
Zimmerman & bh &   2.0 &    25158 &      0 &       0 &   False &  0.257325 \\
         & de &   2.0 &     6143 &      0 &       0 &    True &  0.202066 \\
         & shgo &   2.0 &       34 &      1 &       1 &   False &  0.001756 \\
         & tgo &   2.0 &      624 &      2 &       2 &   False &  0.011439 \\
Zirilli & bh &   2.0 &     2391 &      0 &       0 &    True &  0.025513 \\
         & de &   2.0 &      655 &      0 &       0 &    True &  0.016568 \\
         & shgo &   2.0 &       59 &      1 &       1 &    True &  0.001932 \\
         & tgo &   2.0 &      227 &      2 &       2 &    True &  0.002658 \\
\end{longtable}

\end{document}
